<!doctype html>
<html lang="en-US">
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Vidstream - Movie & Tv Show Responsive Bootstrap 4 Template</title>

<link rel="shortcut icon" href="assets/images/favicon.png" />

<link rel="stylesheet" href="assets/css/bootstrap.min.css" />

<link rel="stylesheet" href="assets/css/typography.css">

<link rel="stylesheet" href="assets/css/style.css" />

<link rel="stylesheet" href="assets/css/responsive.css" />
</head>
<body>

<div id="loading">
<div id="loading-center">
</div>
</div>


<header id="main-header">
<div class="main-header">
<div class="container-fluid py-3">
<div class="row">
<div class="col-sm-12">
<nav class="navbar navbar-expand-lg navbar-light p-0">
<a href="#" class="navbar-toggler c-toggler" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<div class="navbar-toggler-icon" data-toggle="collapse">
<span class="navbar-menu-icon navbar-menu-icon--top"></span>
<span class="navbar-menu-icon navbar-menu-icon--middle"></span>
<span class="navbar-menu-icon navbar-menu-icon--bottom"></span>
</div>
</a>
<a class="navbar-brand" href="index.html"> <img class="img-fluid logo" src="assets/images/logo.png" alt="vidstream" /> </a>
<div class="collapse navbar-collapse navbar-left" id="navbarSupportedContent">
<div class="menu-main-menu-container">
<ul id="top-menu" class="navbar-nav ml-auto">
<li class="nav-item nav-icon">
<a href="#" class="search-toggle p-0 d-flex align-items-center" data-toggle="search-toggle">
HOME <i class="ri-arrow-down-s-line"></i>
</a>
<div class="iq-sub-dropdown">
<div class="iq-card shadow-none m-0">
<div class="iq-card-body p-0 pl-3 pr-3 text-left">
<a href="index.html" class="iq-sub-card setting-dropdown">
<div class="media align-items-center">
<div class="right-icon">
<i class="ri-radio-button-line text-primary"></i>
</div>
<div class="media-body ml-3">
<h6 class="mb-0 ">Home One</h6>
</div>
</div>
</a>
<a href="index-2.html" class="iq-sub-card setting-dropdown">
<div class="media align-items-center">
<div class="right-icon">
<i class="ri-radio-button-line text-primary"></i>
</div>
<div class="media-body ml-3">
<h6 class="mb-0 ">Home Two</h6>
</div>
</div>
</a>
<a href="index-3.html" class="iq-sub-card setting-dropdown">
<div class="media align-items-center">
<div class="right-icon">
<i class="ri-radio-button-line text-primary"></i>
</div>
<div class="media-body ml-3">
<h6 class="mb-0 ">Home Three</h6>
</div>
</div>
</a>
</div>
</div>
</div>
</li>
<li class="nav-item nav-icon">
<a href="#" class="search-toggle p-0 d-flex align-items-center" data-toggle="search-toggle">
GENRES <i class="ri-arrow-down-s-line"></i>
</a>
<div class="iq-sub-dropdown mega-menu">
<div class="col-12">
<div class="row">
<div class="col-lg-6 col-md-12">
<div class="iq-card shadow-none m-0">
<div class="iq-card-body p-0 pl-3 pr-3 text-left">
<a href="movie-category.html" class="iq-sub-card setting-dropdown">
<div class="media align-items-center">
<div class="right-icon">
<i class="ri-radio-button-line text-primary"></i>
</div>
<div class="media-body ml-3">
<h6 class="mb-0 ">Action</h6>
</div>
</div>
</a>
<a href="movie-category.html" class="iq-sub-card setting-dropdown">
<div class="media align-items-center">
<div class="right-icon">
<i class="ri-radio-button-line text-primary"></i>
</div>
<div class="media-body ml-3">
<h6 class="mb-0 ">Comedy</h6>
</div>
</div>
</a>
<a href="movie-category.html" class="iq-sub-card setting-dropdown">
<div class="media align-items-center">
<div class="right-icon">
<i class="ri-radio-button-line text-primary"></i>
</div>
<div class="media-body ml-3">
<h6 class="mb-0 ">Documentary</h6>
</div>
</div>
</a>
<a href="movie-category.html" class="iq-sub-card setting-dropdown">
<div class="media align-items-center">
<div class="right-icon">
<i class="ri-radio-button-line text-primary"></i>
</div>
<div class="media-body ml-3">
<h6 class="mb-0 ">Fantase</h6>
</div>
</div>
</a>
<a href="movie-category.html" class="iq-sub-card setting-dropdown">
<div class="media align-items-center">
<div class="right-icon">
<i class="ri-radio-button-line text-primary"></i>
</div>
<div class="media-body ml-3">
<h6 class="mb-0 ">Horror</h6>
</div>
</div>
</a>
<a href="movie-category.html" class="iq-sub-card setting-dropdown">
<div class="media align-items-center">
<div class="right-icon">
<i class="ri-radio-button-line text-primary"></i>
</div>
<div class="media-body ml-3">
<h6 class="mb-0 ">Drama</h6>
</div>
</div>
</a>
<a href="movie-category.html" class="iq-sub-card setting-dropdown">
<div class="media align-items-center">
<div class="right-icon">
<i class="ri-radio-button-line text-primary"></i>
</div>
<div class="media-body ml-3">
<h6 class="mb-0 ">Music</h6>
</div>
</div>
</a>
</div>
</div>
</div>
<div class="col-lg-6 col-md-12">
<div class="iq-card shadow-none m-0">
<div class="iq-card-body p-0 pl-3 pr-3 text-left">
<a href="manage-profile.html" class="iq-sub-card setting-dropdown">
<div class="media align-items-center">
<div class="right-icon">
<i class="ri-radio-button-line text-primary"></i>
 </div>
<div class="media-body ml-3">
<h6 class="mb-0 ">Action</h6>
</div>
</div>
</a>
<a href="setting.html" class="iq-sub-card setting-dropdown">
<div class="media align-items-center">
<div class="right-icon">
<i class="ri-radio-button-line text-primary"></i>
</div>
<div class="media-body ml-3">
<h6 class="mb-0 ">Comedy</h6>
</div>
</div>
</a>
<a href="movie-category.html" class="iq-sub-card setting-dropdown">
<div class="media align-items-center">
<div class="right-icon">
<i class="ri-radio-button-line text-primary"></i>
</div>
<div class="media-body ml-3">
<h6 class="mb-0 ">Documentary</h6>
</div>
</div>
</a>
<a href="movie-category.html" class="iq-sub-card setting-dropdown">
<div class="media align-items-center">
<div class="right-icon">
<i class="ri-radio-button-line text-primary"></i>
</div>
<div class="media-body ml-3">
<h6 class="mb-0 ">Fantase</h6>
</div>
</div>
</a>
 <a href="movie-category.html" class="iq-sub-card setting-dropdown">
<div class="media align-items-center">
<div class="right-icon">
<i class="ri-radio-button-line text-primary"></i>
</div>
<div class="media-body ml-3">
<h6 class="mb-0 ">Horror</h6>
</div>
</div>
</a>
<a href="movie-category.html" class="iq-sub-card setting-dropdown">
<div class="media align-items-center">
<div class="right-icon">
<i class="ri-radio-button-line text-primary"></i>
</div>
<div class="media-body ml-3">
<h6 class="mb-0 ">Drama</h6>
</div>
</div>
</a>
<a href="movie-category.html" class="iq-sub-card setting-dropdown">
<div class="media align-items-center">
<div class="right-icon">
<i class="ri-radio-button-line text-primary"></i>
</div>
<div class="media-body ml-3">
<h6 class="mb-0 ">Music</h6>
</div>
</div>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</li>
<li class="nav-item nav-icon">
<a href="#" class="search-toggle p-0 d-flex align-items-center" data-toggle="search-toggle">
PAGES <i class="ri-arrow-down-s-line"></i>
</a>
<div class="iq-sub-dropdown">
<div class="iq-card shadow-none m-0">
<div class="iq-card-body p-0 pl-3 pr-3 text-left">
<a href="about.html" class="iq-sub-card setting-dropdown">
<div class="media align-items-center">
<div class="right-icon">
<i class="ri-radio-button-line text-primary"></i>
</div>
<div class="media-body ml-3">
<h6 class="mb-0 ">About Us</h6>
</div>
</div>
</a>
<a href="error-404.html" class="iq-sub-card setting-dropdown">
<div class="media align-items-center">
<div class="right-icon">
<i class="ri-radio-button-line text-primary"></i>
</div>
<div class="media-body ml-3">
<h6 class="mb-0 ">404 Error</h6>
</div>
</div>
</a>
<a href="pricing-plan.html" class="iq-sub-card setting-dropdown">
<div class="media align-items-center">
<div class="right-icon">
<i class="ri-radio-button-line text-primary"></i>
</div>
<div class="media-body ml-3">
<h6 class="mb-0 ">Pricing Plan</h6>
</div>
</div>
</a>
<a href="login.html" class="iq-sub-card setting-dropdown">
<div class="media align-items-center">
<div class="right-icon">
<i class="ri-radio-button-line text-primary"></i>
</div>
<div class="media-body ml-3">
<h6 class="mb-0 ">Login</h6>
</div>
</div>
 </a>
<a href="register.html" class="iq-sub-card setting-dropdown">
<div class="media align-items-center">
<div class="right-icon">
<i class="ri-radio-button-line text-primary"></i>
</div>
<div class="media-body ml-3">
<h6 class="mb-0 ">Register</h6>
</div>
</div>
</a>
<a href="reset-password.html" class="iq-sub-card setting-dropdown">
<div class="media align-items-center">
<div class="right-icon">
<i class="ri-radio-button-line text-primary"></i>
</div>
<div class="media-body ml-3">
<h6 class="mb-0 ">Reset Password</h6>
</div>
</div>
</a>
<a href="faq.html" class="iq-sub-card setting-dropdown">
<div class="media align-items-center">
<div class="right-icon">
<i class="ri-radio-button-line text-primary"></i>
</div>
<div class="media-body ml-3">
<h6 class="mb-0 ">Faq</h6>
</div>
</div>
</a>
<a href="my-profile.html" class="iq-sub-card setting-dropdown">
<div class="media align-items-center">
<div class="right-icon">
<i class="ri-radio-button-line text-primary"></i>
</div>
<div class="media-body ml-3">
<h6 class="mb-0 ">My Profile</h6>
</div>
</div>
</a>
<a href="account-settings.html" class="iq-sub-card setting-dropdown">
<div class="media align-items-center">
<div class="right-icon">
 <i class="ri-radio-button-line text-primary"></i>
</div>
<div class="media-body ml-3">
<h6 class="mb-0 ">Account Settings</h6>
</div>
</div>
</a>
<a href="watch-video.html" class="iq-sub-card setting-dropdown">
<div class="media align-items-center">
<div class="right-icon">
<i class="ri-radio-button-line text-primary"></i>
</div>
<div class="media-body ml-3">
<h6 class="mb-0 ">Watch Video</h6>
</div>
</div>
</a>
<a href="privacy-policy.html" class="iq-sub-card setting-dropdown">
<div class="media align-items-center">
<div class="right-icon">
<i class="ri-radio-button-line text-primary"></i>
</div>
<div class="media-body ml-3">
<h6 class="mb-0 ">Privacy Policy</h6>
</div>
</div>
</a>
<a href="terms-conditions.html" class="iq-sub-card setting-dropdown">
<div class="media align-items-center">
<div class="right-icon">
<i class="ri-radio-button-line text-primary"></i>
</div>
<div class="media-body ml-3">
<h6 class="mb-0 ">Terms Conditions</h6>
</div>
</div>
</a>
</div>
</div>
</div>
</li>
<li class="nav-item nav-icon">
<a href="#" class="search-toggle p-0 d-flex align-items-center" data-toggle="search-toggle">
TV SHOWS <i class="ri-arrow-down-s-line"></i>
</a>
 <div class="iq-sub-dropdown">
<div class="iq-card shadow-none m-0">
<div class="iq-card-body p-0 pl-3 pr-3 text-left">
<a href="show-category.html" class="iq-sub-card setting-dropdown">
<div class="media align-items-center">
<div class="right-icon">
<i class="ri-radio-button-line text-primary"></i>
</div>
<div class="media-body ml-3">
<h6 class="mb-0 ">Show Category</h6>
</div>
</div>
</a>
<a href="show-single.html" class="iq-sub-card setting-dropdown">
<div class="media align-items-center">
<div class="right-icon">
<i class="ri-radio-button-line text-primary"></i>
</div>
<div class="media-body ml-3">
<h6 class="mb-0 ">Show Single</h6>
</div>
</div>
</a>
<a href="show-details.html" class="iq-sub-card setting-dropdown">
<div class="media align-items-center">
<div class="right-icon">
<i class="ri-radio-button-line text-primary"></i>
</div>
<div class="media-body ml-3">
<h6 class="mb-0 ">Show Details</h6>
</div>
</div>
</a>
</div>
</div>
</div>
</li>
<li class="nav-item nav-icon">
<a href="#" class="search-toggle p-0 d-flex align-items-center" data-toggle="search-toggle">
MOVIES <i class="ri-arrow-down-s-line"></i>
</a>
<div class="iq-sub-dropdown">
<div class="iq-card shadow-none m-0">
<div class="iq-card-body p-0 pl-3 pr-3 text-left">
<a href="movie-category.html" class="iq-sub-card setting-dropdown">
<div class="media align-items-center">
<div class="right-icon">
<i class="ri-radio-button-line text-primary"></i>
</div>
<div class="media-body ml-3">
<h6 class="mb-0 ">Movie Category</h6>
</div>
</div>
</a>
<a href="movie-single.html" class="iq-sub-card setting-dropdown">
<div class="media align-items-center">
<div class="right-icon">
<i class="ri-radio-button-line text-primary"></i>
</div>
<div class="media-body ml-3">
<h6 class="mb-0 ">Movie Single</h6>
</div>
</div>
</a>
<a href="movie-details.html" class="iq-sub-card setting-dropdown">
<div class="media align-items-center">
<div class="right-icon">
<i class="ri-radio-button-line text-primary"></i>
</div>
<div class="media-body ml-3">
<h6 class="mb-0 ">Movie Details</h6>
</div>
</div>
</a>
</div>
</div>
</div>
</li>
<li class="nav-item nav-icon">
<a href="#" class="search-toggle p-0 d-flex align-items-center" data-toggle="search-toggle">
NEWS <i class="ri-arrow-down-s-line"></i>
</a>
<div class="iq-sub-dropdown">
<div class="iq-card shadow-none m-0">
<div class="iq-card-body p-0 pl-3 pr-3 text-left">
<a href="blog.html" class="iq-sub-card setting-dropdown">
<div class="media align-items-center">
<div class="right-icon">
<i class="ri-radio-button-line text-primary"></i>
 </div>
<div class="media-body ml-3">
<h6 class="mb-0 ">Blog</h6>
</div>
</div>
</a>
<a href="blog-details.html" class="iq-sub-card setting-dropdown">
<div class="media align-items-center">
<div class="right-icon">
<i class="ri-radio-button-line text-primary"></i>
</div>
<div class="media-body ml-3">
<h6 class="mb-0 ">Blog Details</h6>
</div>
</div>
</a>
</div>
</div>
</div>
</li>
<li class="nav-item">
<a href="contact.html">CONTACT</a>
</li>
</ul>
</div>
</div>
<div class="mobile-more-menu">
<a href="javascript:void(0);" class="more-toggle" id="dropdownMenuButton" data-toggle="more-toggle" aria-haspopup="true" aria-expanded="false">
<i class="ri-more-line"></i>
</a>
<div class="more-menu" aria-labelledby="dropdownMenuButton">
<div class="navbar-right position-relative">
<ul class="d-flex align-items-center justify-content-end list-inline m-0">
<li>
<a href="#" class="search-toggle">
<i class="ri-search-line"></i>
</a>
<div class="search-box iq-search-bar">
<form action="#" class="searchbox">
<div class="form-group position-relative">
<input type="text" class="text search-input font-size-12" placeholder="type here to search...">
<i class="search-link ri-search-line"></i>
</div>
</form>
</div>
</li>
<li class="nav-item nav-icon">
<a href="#" class="search-toggle position-relative">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="22" height="22" class="noti-svg">
 <path fill="none" d="M0 0h24v24H0z" />
<path d="M18 10a6 6 0 1 0-12 0v8h12v-8zm2 8.667l.4.533a.5.5 0 0 1-.4.8H4a.5.5 0 0 1-.4-.8l.4-.533V10a8 8 0 1 1 16 0v8.667zM9.5 21h5a2.5 2.5 0 1 1-5 0z" />
</svg>
<span class="bg-danger dots"></span>
</a>
<div class="iq-sub-dropdown">
<div class="iq-card shadow-none m-0">
<div class="iq-card-body">
<a href="#" class="iq-sub-card">
<div class="media align-items-center">
<img src="assets/images/notify/thumb-1.jpg" class="img-fluid  mr-3" alt="vidstream" />
<div class="media-body">
<h6 class="mb-0 ">Big Sk</h6>
<small class="font-size-12"> just now</small>
</div>
</div>
</a>
<a href="#" class="iq-sub-card">
<div class="media align-items-center">
<img src="assets/images/notify/thumb-2.jpg" class="img-fluid mr-3" alt="vidstream" />
<div class="media-body">
<h6 class="mb-0 ">Batmobile Rear</h6>
<small class="font-size-12">25 minutes
ago</small>
</div>
</div>
</a>
<a href="#" class="iq-sub-card">
<div class="media align-items-center">
<img src="assets/images/notify/thumb-3.jpg" class="img-fluid mr-3" alt="vidstream" />
<div class="media-body">
<h6 class="mb-0 ">Star Trek Discovery</h6>
<small class="font-size-12">2 hour ago</small>
</div>
</div>
</a>
</div>
</div>
</div>
</li>
<li>
 <a href="#" class="iq-user-dropdown search-toggle d-flex align-items-center">
<img src="assets/images/user/user.png" class="img-fluid avatar-40 rounded-circle" alt="user">
</a>
<div class="iq-sub-dropdown iq-user-dropdown">
<div class="iq-card shadow-none m-0">
<div class="iq-card-body p-0 pl-3 pr-3">
<a href="my-profile.html" class="iq-sub-card setting-dropdown">
<div class="media align-items-center">
<div class="right-icon">
<i class="ri-user-line text-primary"></i>
</div>
<div class="media-body ml-3">
<h6 class="mb-0 ">My Profile</h6>
</div>
</div>
</a>
<a href="account-setting.html" class="iq-sub-card setting-dropdown">
<div class="media align-items-center">
<div class="right-icon">
<i class="ri-settings-4-line text-primary"></i>
</div>
<div class="media-body ml-3">
<h6 class="mb-0 ">Account Settings</h6>
</div>
</div>
</a>
<a href="pricing-plan.html" class="iq-sub-card setting-dropdown">
<div class="media align-items-center">
<div class="right-icon">
<i class="ri-money-dollar-circle-line text-primary"></i>
</div>
<div class="media-body ml-3">
<h6 class="mb-0 ">Pricing Plan</h6>
</div>
</div>
</a>
<a href="login.html" class="iq-sub-card setting-dropdown">
<div class="media align-items-center">
 <div class="right-icon">
<i class="ri-logout-circle-line text-primary"></i>
</div>
<div class="media-body ml-3">
<h6 class="mb-0">Logout</h6>
</div>
</div>
</a>
</div>
</div>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="navbar-right menu-right">
<ul class="d-flex align-items-center list-inline m-0">
<li class="nav-item nav-icon">
<a href="#" class="search-toggle device-search">
<i class="ri-search-line"></i>
</a>
<div class="search-box iq-search-bar d-search">
<form action="#" class="searchbox">
<div class="form-group position-relative">
<input type="text" class="text search-input" placeholder="type here to search...">
<i class="search-link ri-search-line"></i>
</div>
</form>
</div>
</li>
<li class="nav-item nav-icon">
<a href="#" class="search-toggle" data-toggle="search-toggle">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="22" height="22" class="noti-svg">
<path fill="none" d="M0 0h24v24H0z" />
<path d="M18 10a6 6 0 1 0-12 0v8h12v-8zm2 8.667l.4.533a.5.5 0 0 1-.4.8H4a.5.5 0 0 1-.4-.8l.4-.533V10a8 8 0 1 1 16 0v8.667zM9.5 21h5a2.5 2.5 0 1 1-5 0z" />
</svg>
<span class="bg-danger dots"></span>
</a>
<div class="iq-sub-dropdown notification-menu">
<div class="iq-card shadow-none m-0">
<div class="iq-card-body">
<a href="#" class="iq-sub-card">
<div class="media align-items-center">
<img src="assets/images/notify/thumb-1.jpg" class="img-fluid mr-3" alt="vidstream" />
<div class="media-body">
<h6 class="mb-0 ">Big Sky</h6>
<small class="font-size-12"> just now</small>
</div>
</div>
</a>
<a href="#" class="iq-sub-card">
<div class="media align-items-center">
<img src="assets/images/notify/thumb-2.jpg" class="img-fluid mr-3" alt="vidstream" />
<div class="media-body">
<h6 class="mb-0 ">Batmobile Rear</h6>
<small class="font-size-12">25 minutes ago</small>
</div>
</div>
</a>
<a href="#" class="iq-sub-card">
<div class="media align-items-center">
<img src="assets/images/notify/thumb-3.jpg" class="img-fluid mr-3" alt="vidstream" />
<div class="media-body">
<h6 class="mb-0 ">Star Trek Discovery</h6>
<small class="font-size-12">2 hour ago</small>
</div>
</div>
</a>
</div>
</div>
</div>
</li>
<li class="nav-item nav-icon">
<a href="#" class="iq-user-dropdown search-toggle p-0 d-flex align-items-center" data-toggle="search-toggle">
<img src="assets/images/user/user.png" class="img-fluid avatar-40 rounded-circle" alt="user">
</a>
<div class="iq-sub-dropdown iq-user-dropdown">
<div class="iq-card shadow-none m-0">
<div class="iq-card-body p-0 pl-3 pr-3">
<a href="my-profile.html" class="iq-sub-card setting-dropdown">
<div class="media align-items-center">
<div class="right-icon">
<i class="ri-user-line text-primary"></i>
</div>
<div class="media-body ml-3">
<h6 class="mb-0 ">My Profile</h6>
</div>
</div>
</a>
<a href="account-setting.html" class="iq-sub-card setting-dropdown">
<div class="media align-items-center">
 <div class="right-icon">
<i class="ri-settings-4-line text-primary"></i>
</div>
<div class="media-body ml-3">
<h6 class="mb-0 ">Account Settings</h6>
</div>
</div>
</a>
<a href="pricing-plan.html" class="iq-sub-card setting-dropdown">
<div class="media align-items-center">
<div class="right-icon">
<i class="ri-money-dollar-circle-line text-primary"></i>
</div>
<div class="media-body ml-3">
<h6 class="mb-0 ">Pricing Plan</h6>
</div>
</div>
</a>
<a href="login.html" class="iq-sub-card setting-dropdown">
<div class="media align-items-center">
<div class="right-icon">
<i class="ri-logout-circle-line text-primary"></i>
</div>
<div class="media-body ml-3">
<h6 class="mb-0 ">Logout</h6>
</div>
</div>
</a>
</div>
</div>
</div>
</li>
</ul>
</div>
</nav>
<div class="nav-overlay"></div>
</div>
</div>
</div>
</div>
</header>


<section class="page-title-box" style="background-image: url(assets/images/banner/title.jpg);">
<div class="container-fluid page-title">
<h2>Blog Details</h2>
<nav aria-label="breadcrumb">
<ol class="breadcrumb">
<li class="breadcrumb-item"><a href="#">Home</a></li>
<li class="breadcrumb-item active" aria-current="page">Blog Details</li>
</ol>
</nav>
</div>
</section>


<section class="space-mtb">
<div class="container-fluid">
<div class="row">
<div class="col-md-8">
<div>
<a href="">
<h3>It is a long established fact that a reader</h3>
</a>
<p class="mt-2">23 Dec,2021</p>
<a href=""><img src="assets/images/blog/01.jpg" class="w-100 rounded-lg" alt=""></a>
</div>
<p class="mt-5">
There are many variations of passages of Lorem Ipsum available, but the majority have suffered
alteration in some form, by injected humour, or randomised words which don't look even slightly
believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't
anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the
Internet tend to repeat predefined chunks as necessary, making this the first true generator on
the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model
sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum
is therefore always free from repetition, injected humour, or non-characteristic words etc.
</p>
<p>
It is a long established fact that a reader will be distracted by the readable content of a page
when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal
distribution of letters, as opposed to using 'Content here, content here', making it look like
readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as
their default model text, and a search for 'lorem ipsum' will uncover many web sites still in
their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on
purpose (injected humour and the like).
</p>
<div class="mt-5">
<h3 class="mb-4">Comments(10)</h3>
<div class="media">
<img src="assets/images/user/user.png" class="mr-3" width="80" alt="...">
<div class="media-body">
<h5 class="mt-0">Aimee K Guy</h5>
<p>10 min ago</p>
It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that.
<div class="media mt-5">
<a class="mr-3" href="#">
<img src="assets/images/user/user.png" class="mr-3" width="80" alt="...">
</a>
<div class="media-body">
<h5 class="mt-0">Aimee K Guy</h5>
<p>10 min ago</p>
It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that.
</div>
</div>
</div>
</div>
<div class="media mt-5">
<img src="assets/images/user/user.png" class="mr-3" width="80" alt="...">
<div class="media-body">
<h5 class="mt-0">Aimee K Guy</h5>
<p>10 min ago</p>
It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that.
</div>
</div>
</div>
<div class="my-5">
<h3 class="mb-5">Leave A Comment</h3>
<form action="#">
<div class="row">
<div class="col-md-6">
<div class="form-group">
<label>Name</label>
<input type="text" class="form-control" placeholder="Enter your name">
</div>
</div>
<div class="col-md-6">
<div class="form-group">
<label>Email</label>
<input type="email" class="form-control" placeholder="Enter your email">
</div>
</div>
</div>
<div class="form-group">
<label>Website</label>
<input type="url" class="form-control" placeholder="Enter your website">
</div>
<div class="form-group">
<label>Comment</label>
<textarea cols="30" rows="4" class="form-control rounded-lg" placeholder="Comment"></textarea>
</div>
<button class="btn btn-hover">Leave Comment</button>
</form>
</div>
</div>
<div class="col-md-4 px-5">
<div class="blog-search">
<h3 class="mb-3">Search</h3>
<div>
<form action="#">
<div class="form-group">
<input type="search" class="form-control mb-0" placeholder="Search">
</div>
<button type="submit"><i class="fa fa-search"></i></button>
</form>
</div>
</div>
<div class="blog-category mt-4">
<h3 class="mb-3">Category</h3>
<div>
<ul>
<li><a href=""> Awards </a></li>
<li><a href=""> Box Office </a></li>
<li><a href=""> Flims Review </a></li>
<li><a href=""> Global </a></li>
<li><a href=""> News </a></li>
</ul>
</div>
</div>
<div class="mt-4">
<h3 class="mb-3">Recent Post</h3>
<div>
<div class="media mb-4">
<img src="assets/images/blog/01.jpg" class="mr-3 w-25 rounded-lg" alt="...">
<div class="media-body">
<h5 class="mt-0">This is long established</h5>
25 Feb,2021
</div>
</div>
<div class="media mb-4">
<img src="assets/images/blog/02.jpg" class="mr-3 w-25 rounded-lg" alt="...">
<div class="media-body">
<h5 class="mt-0">This is long established</h5>
25 Feb,2021
</div>
</div>
<div class="media mb-4">
<img src="assets/images/blog/03.jpg" class="mr-3 w-25 rounded-lg" alt="...">
<div class="media-body">
<h5 class="mt-0">This is long established</h5>
25 Feb,2021
</div>
</div>
 </div>
</div>
<div class="blog-tag mt-4">
<h3 class="mb-3">Tags</h3>
<div>
<a href="">Flim</a>
<a href="">King</a>
<a href="">Beauty</a>
<a href="">Fast & Furious</a>
<a href="">New</a>
<a href="">Action</a>
</div>
</div>
</div>
</div>
</div>
</section>


<footer class="mb-0">
<div class="container-fluid">
<div class="block-space">
<div class="row">
<div class="col-lg-3 col-md-4">
<img class="w-75" src="assets/images/logo.png" alt="">
<p class="mt-4">
It is a long established fact that a reader will be distracted by the readable content of a
page
when looking at its layout.
</p>
<div class="d-flex my-4">
<a href="#" class="s-icon">
<i class="ri-facebook-fill"></i>
</a>
<a href="#" class="s-icon">
<i class="ri-skype-fill"></i>
</a>
<a href="#" class="s-icon">
<i class="ri-linkedin-fill"></i>
</a>
<a href="#" class="s-icon">
<i class="ri-whatsapp-fill"></i>
</a>
</div>
</div>
<div class="col-lg-3 col-md-4">
<h4 class="footer-title">Quick Link</h4>
<ul class="f-link list-unstyled mb-0">
<li><a href="#">About Us</a></li>
<li><a href="#">Movies</a></li>
<li><a href="#">Tv Shows</a></li>
<li><a href="#">Privacy Policy</a></li>
<li><a href="#">Terms & Conditions</a></li>
<li><a href="#">Help</a></li>
</ul>
</div>
<div class="col-lg-3 col-md-4">
<h4 class="footer-title">Important Link</h4>
<ul class="f-link list-unstyled mb-0">
<li><a href="#">Support</a></li>
<li><a href="#">FAQ</a></li>
<li><a href="#">Cotact Us</a></li>
<li><a href="#">Latest News</a></li>
<li><a href="#">Pricing Plan</a></li>
</ul>
</div>
<div class="col-lg-3 col-md-12 r-mt-15">
<h4 class="footer-title">Subscribe</h4>
<p>Subscribe our newsletter to get latest update & news.</p>
<div class="subscribe">
<form class="mt-4" action="#">
<div class="form-group">
<input type="email" class="form-control mb-0" id="exampleInputEmail3" placeholder="Enter email" autocomplete="off" required>
</div>
<button type="submit" class="btn btn-hover btn-block">Subscribe Now</button>
</form>
</div>
</div>
</div>
</div>
<div class="copyright py-4">
 <div class="container-fluid">
<p class="mb-0 text-center font-size-14 text-body">VIDSTREAM - 2021 All Rights Reserved.</p>
</div>
</div>
</div>
</footer>



<div id="back-to-top">
<a class="top" href="#top" id="top"> <i class="ri-eject-line"></i> </a>
</div>


<script src="assets/js/jquery-3.4.1.min.js"></script>
<script src="assets/js/popper.min.js"></script>

<script src="assets/js/bootstrap.min.js"></script>

<script src="assets/js/slick.min.js"></script>

<script src="assets/js/owl.carousel.min.js"></script>

<script src="assets/js/select2.min.js"></script>

<script src="assets/js/jquery.magnific-popup.min.js"></script>

<script src="assets/js/slick-animation.min.js"></script>

<script src="assets/js/custom.js"></script>
</body>
</html>