<!doctype html>
<html lang="en-US">
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Vidstream - Movie & Tv Show Responsive Bootstrap 4 Template</title>

<link rel="shortcut icon" href="assets/images/favicon.png" />

<link rel="stylesheet" href="assets/css/bootstrap.min.css" />

<link rel="stylesheet" href="assets/css/typography.css">

<link rel="stylesheet" href="assets/css/style.css" />

<link rel="stylesheet" href="assets/css/responsive.css" />
</head>
<body>

<div id="loading">
<div id="loading-center">
</div>
</div>


<header id="main-header">
<div class="main-header">
<div class="container-fluid py-3">
<div class="row">
<div class="col-sm-12">
<nav class="navbar navbar-expand-lg navbar-light p-0">
<a href="#" class="navbar-toggler c-toggler" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<div class="navbar-toggler-icon" data-toggle="collapse">
<span class="navbar-menu-icon navbar-menu-icon--top"></span>
<span class="navbar-menu-icon navbar-menu-icon--middle"></span>
<span class="navbar-menu-icon navbar-menu-icon--bottom"></span>
</div>
</a>
<a class="navbar-brand" href="index.html"> <img class="img-fluid logo" src="assets/images/logo.png" alt="vidstream" /> </a>
<div class="collapse navbar-collapse navbar-left" id="navbarSupportedContent">
<div class="menu-main-menu-container">
<ul id="top-menu" class="navbar-nav ml-auto">
<li class="nav-item nav-icon">
<a href="#" class="search-toggle p-0 d-flex align-items-center" data-toggle="search-toggle">
HOME <i class="ri-arrow-down-s-line"></i>
</a>
<div class="iq-sub-dropdown">
<div class="iq-card shadow-none m-0">
<div class="iq-card-body p-0 pl-3 pr-3 text-left">
<a href="index.html" class="iq-sub-card setting-dropdown">
<div class="media align-items-center">
<div class="right-icon">
<i class="ri-radio-button-line text-primary"></i>
</div>
<div class="media-body ml-3">
<h6 class="mb-0 ">Home One</h6>
</div>
</div>
</a>
<a href="index-2.html" class="iq-sub-card setting-dropdown">
<div class="media align-items-center">
<div class="right-icon">
<i class="ri-radio-button-line text-primary"></i>
</div>
<div class="media-body ml-3">
<h6 class="mb-0 ">Home Two</h6>
 </div>
</div>
</a>
<a href="index-3.html" class="iq-sub-card setting-dropdown">
<div class="media align-items-center">
<div class="right-icon">
<i class="ri-radio-button-line text-primary"></i>
</div>
<div class="media-body ml-3">
<h6 class="mb-0 ">Home Three</h6>
</div>
</div>
</a>
</div>
</div>
</div>
</li>
<li class="nav-item nav-icon">
<a href="#" class="search-toggle p-0 d-flex align-items-center" data-toggle="search-toggle">
GENRES <i class="ri-arrow-down-s-line"></i>
</a>
<div class="iq-sub-dropdown mega-menu">
<div class="col-12">
<div class="row">
<div class="col-lg-6 col-md-12">
<div class="iq-card shadow-none m-0">
<div class="iq-card-body p-0 pl-3 pr-3 text-left">
<a href="movie-category.html" class="iq-sub-card setting-dropdown">
<div class="media align-items-center">
<div class="right-icon">
<i class="ri-radio-button-line text-primary"></i>
</div>
<div class="media-body ml-3">
<h6 class="mb-0 ">Action</h6>
</div>
</div>
</a>
<a href="movie-category.html" class="iq-sub-card setting-dropdown">
<div class="media align-items-center">
<div class="right-icon">
<i class="ri-radio-button-line text-primary"></i>
</div>
<div class="media-body ml-3">
<h6 class="mb-0 ">Comedy</h6>
</div>
</div>
</a>
<a href="movie-category.html" class="iq-sub-card setting-dropdown">
<div class="media align-items-center">
<div class="right-icon">
<i class="ri-radio-button-line text-primary"></i>
</div>
<div class="media-body ml-3">
 <h6 class="mb-0 ">Documentary</h6>
</div>
</div>
</a>
<a href="movie-category.html" class="iq-sub-card setting-dropdown">
<div class="media align-items-center">
<div class="right-icon">
<i class="ri-radio-button-line text-primary"></i>
</div>
<div class="media-body ml-3">
<h6 class="mb-0 ">Fantase</h6>
</div>
</div>
</a>
<a href="movie-category.html" class="iq-sub-card setting-dropdown">
<div class="media align-items-center">
<div class="right-icon">
<i class="ri-radio-button-line text-primary"></i>
</div>
<div class="media-body ml-3">
<h6 class="mb-0 ">Horror</h6>
</div>
</div>
</a>
<a href="movie-category.html" class="iq-sub-card setting-dropdown">
<div class="media align-items-center">
<div class="right-icon">
<i class="ri-radio-button-line text-primary"></i>
</div>
<div class="media-body ml-3">
<h6 class="mb-0 ">Drama</h6>
</div>
</div>
</a>
<a href="movie-category.html" class="iq-sub-card setting-dropdown">
<div class="media align-items-center">
<div class="right-icon">
<i class="ri-radio-button-line text-primary"></i>
</div>
<div class="media-body ml-3">
<h6 class="mb-0 ">Music</h6>
</div>
</div>
</a>
</div>
</div>
</div>
<div class="col-lg-6 col-md-12">
<div class="iq-card shadow-none m-0">
<div class="iq-card-body p-0 pl-3 pr-3 text-left">
<a href="manage-profile.html" class="iq-sub-card setting-dropdown">
 <div class="media align-items-center">
<div class="right-icon">
<i class="ri-radio-button-line text-primary"></i>
</div>
<div class="media-body ml-3">
<h6 class="mb-0 ">Action</h6>
</div>
</div>
</a>
<a href="setting.html" class="iq-sub-card setting-dropdown">
<div class="media align-items-center">
<div class="right-icon">
<i class="ri-radio-button-line text-primary"></i>
</div>
<div class="media-body ml-3">
<h6 class="mb-0 ">Comedy</h6>
</div>
</div>
</a>
<a href="movie-category.html" class="iq-sub-card setting-dropdown">
<div class="media align-items-center">
<div class="right-icon">
<i class="ri-radio-button-line text-primary"></i>
</div>
<div class="media-body ml-3">
<h6 class="mb-0 ">Documentary</h6>
</div>
</div>
</a>
<a href="movie-category.html" class="iq-sub-card setting-dropdown">
<div class="media align-items-center">
<div class="right-icon">
<i class="ri-radio-button-line text-primary"></i>
</div>
<div class="media-body ml-3">
<h6 class="mb-0 ">Fantase</h6>
</div>
</div>
</a>
<a href="movie-category.html" class="iq-sub-card setting-dropdown">
<div class="media align-items-center">
<div class="right-icon">
<i class="ri-radio-button-line text-primary"></i>
</div>
<div class="media-body ml-3">
<h6 class="mb-0 ">Horror</h6>
</div>
</div>
</a>
<a href="movie-category.html" class="iq-sub-card setting-dropdown">
<div class="media align-items-center">
<div class="right-icon">
<i class="ri-radio-button-line text-primary"></i>
</div>
<div class="media-body ml-3">
<h6 class="mb-0 ">Drama</h6>
</div>
</div>
</a>
<a href="movie-category.html" class="iq-sub-card setting-dropdown">
<div class="media align-items-center">
<div class="right-icon">
<i class="ri-radio-button-line text-primary"></i>
</div>
<div class="media-body ml-3">
<h6 class="mb-0 ">Music</h6>
</div>
</div>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</li>
<li class="nav-item nav-icon">
<a href="#" class="search-toggle p-0 d-flex align-items-center" data-toggle="search-toggle">
PAGES <i class="ri-arrow-down-s-line"></i>
</a>
<div class="iq-sub-dropdown">
<div class="iq-card shadow-none m-0">
<div class="iq-card-body p-0 pl-3 pr-3 text-left">
<a href="about.html" class="iq-sub-card setting-dropdown">
<div class="media align-items-center">
<div class="right-icon">
<i class="ri-radio-button-line text-primary"></i>
</div>
<div class="media-body ml-3">
<h6 class="mb-0 ">About Us</h6>
</div>
</div>
</a>
<a href="error-404.html" class="iq-sub-card setting-dropdown">
<div class="media align-items-center">
<div class="right-icon">
<i class="ri-radio-button-line text-primary"></i>
</div>
<div class="media-body ml-3">
<h6 class="mb-0 ">404 Error</h6>
</div>
</div>
</a>
<a href="pricing-plan.html" class="iq-sub-card setting-dropdown">
<div class="media align-items-center">
 <div class="right-icon">
<i class="ri-radio-button-line text-primary"></i>
</div>
<div class="media-body ml-3">
<h6 class="mb-0 ">Pricing Plan</h6>
</div>
</div>
</a>
<a href="login.html" class="iq-sub-card setting-dropdown">
<div class="media align-items-center">
<div class="right-icon">
<i class="ri-radio-button-line text-primary"></i>
</div>
<div class="media-body ml-3">
<h6 class="mb-0 ">Login</h6>
</div>
</div>
</a>
<a href="register.html" class="iq-sub-card setting-dropdown">
<div class="media align-items-center">
<div class="right-icon">
<i class="ri-radio-button-line text-primary"></i>
</div>
<div class="media-body ml-3">
<h6 class="mb-0 ">Register</h6>
</div>
</div>
</a>
<a href="reset-password.html" class="iq-sub-card setting-dropdown">
<div class="media align-items-center">
<div class="right-icon">
<i class="ri-radio-button-line text-primary"></i>
</div>
<div class="media-body ml-3">
<h6 class="mb-0 ">Reset Password</h6>
</div>
</div>
</a>
<a href="faq.html" class="iq-sub-card setting-dropdown">
<div class="media align-items-center">
<div class="right-icon">
<i class="ri-radio-button-line text-primary"></i>
</div>
<div class="media-body ml-3">
<h6 class="mb-0 ">Faq</h6>
</div>
</div>
</a>
<a href="my-profile.html" class="iq-sub-card setting-dropdown">
<div class="media align-items-center">
<div class="right-icon">
<i class="ri-radio-button-line text-primary"></i>
</div>
<div class="media-body ml-3">
<h6 class="mb-0 ">My Profile</h6>
</div>
 </div>
</a>
<a href="account-settings.html" class="iq-sub-card setting-dropdown">
<div class="media align-items-center">
<div class="right-icon">
<i class="ri-radio-button-line text-primary"></i>
</div>
<div class="media-body ml-3">
<h6 class="mb-0 ">Account Settings</h6>
</div>
</div>
</a>
<a href="watch-video.html" class="iq-sub-card setting-dropdown">
<div class="media align-items-center">
<div class="right-icon">
<i class="ri-radio-button-line text-primary"></i>
</div>
<div class="media-body ml-3">
<h6 class="mb-0 ">Watch Video</h6>
</div>
</div>
</a>
<a href="privacy-policy.html" class="iq-sub-card setting-dropdown">
<div class="media align-items-center">
<div class="right-icon">
<i class="ri-radio-button-line text-primary"></i>
</div>
<div class="media-body ml-3">
<h6 class="mb-0 ">Privacy Policy</h6>
</div>
</div>
</a>
<a href="terms-conditions.html" class="iq-sub-card setting-dropdown">
<div class="media align-items-center">
<div class="right-icon">
<i class="ri-radio-button-line text-primary"></i>
</div>
<div class="media-body ml-3">
<h6 class="mb-0 ">Terms Conditions</h6>
</div>
</div>
</a>
</div>
</div>
</div>
</li>
<li class="nav-item nav-icon">
<a href="#" class="search-toggle p-0 d-flex align-items-center" data-toggle="search-toggle">
TV SHOWS <i class="ri-arrow-down-s-line"></i>
</a>
<div class="iq-sub-dropdown">
<div class="iq-card shadow-none m-0">
<div class="iq-card-body p-0 pl-3 pr-3 text-left">
<a href="show-category.html" class="iq-sub-card setting-dropdown">
<div class="media align-items-center">
<div class="right-icon">
 <i class="ri-radio-button-line text-primary"></i>
</div>
<div class="media-body ml-3">
<h6 class="mb-0 ">Show Category</h6>
</div>
</div>
</a>
<a href="show-single.html" class="iq-sub-card setting-dropdown">
<div class="media align-items-center">
<div class="right-icon">
<i class="ri-radio-button-line text-primary"></i>
</div>
<div class="media-body ml-3">
<h6 class="mb-0 ">Show Single</h6>
</div>
</div>
</a>
<a href="show-details.html" class="iq-sub-card setting-dropdown">
<div class="media align-items-center">
<div class="right-icon">
<i class="ri-radio-button-line text-primary"></i>
</div>
<div class="media-body ml-3">
<h6 class="mb-0 ">Show Details</h6>
</div>
</div>
</a>
</div>
</div>
</div>
</li>
<li class="nav-item nav-icon">
<a href="#" class="search-toggle p-0 d-flex align-items-center" data-toggle="search-toggle">
MOVIES <i class="ri-arrow-down-s-line"></i>
</a>
<div class="iq-sub-dropdown">
<div class="iq-card shadow-none m-0">
<div class="iq-card-body p-0 pl-3 pr-3 text-left">
<a href="movie-category.html" class="iq-sub-card setting-dropdown">
<div class="media align-items-center">
<div class="right-icon">
<i class="ri-radio-button-line text-primary"></i>
</div>
<div class="media-body ml-3">
<h6 class="mb-0 ">Movie Category</h6>
</div>
</div>
</a>
<a href="movie-single.html" class="iq-sub-card setting-dropdown">
<div class="media align-items-center">
<div class="right-icon">
<i class="ri-radio-button-line text-primary"></i>
</div>
<div class="media-body ml-3">
<h6 class="mb-0 ">Movie Single</h6>
</div>
</div>
</a>
<a href="movie-details.html" class="iq-sub-card setting-dropdown">
<div class="media align-items-center">
<div class="right-icon">
<i class="ri-radio-button-line text-primary"></i>
</div>
<div class="media-body ml-3">
<h6 class="mb-0 ">Movie Details</h6>
</div>
</div>
</a>
</div>
</div>
</div>
</li>
<li class="nav-item nav-icon">
<a href="#" class="search-toggle p-0 d-flex align-items-center" data-toggle="search-toggle">
NEWS <i class="ri-arrow-down-s-line"></i>
</a>
<div class="iq-sub-dropdown">
<div class="iq-card shadow-none m-0">
<div class="iq-card-body p-0 pl-3 pr-3 text-left">
<a href="blog.html" class="iq-sub-card setting-dropdown">
<div class="media align-items-center">
<div class="right-icon">
<i class="ri-radio-button-line text-primary"></i>
</div>
<div class="media-body ml-3">
<h6 class="mb-0 ">Blog</h6>
</div>
</div>
</a>
<a href="blog-details.html" class="iq-sub-card setting-dropdown">
<div class="media align-items-center">
<div class="right-icon">
<i class="ri-radio-button-line text-primary"></i>
</div>
<div class="media-body ml-3">
<h6 class="mb-0 ">Blog Details</h6>
</div>
</div>
</a>
</div>
</div>
</div>
</li>
<li class="nav-item">
<a href="contact.html">CONTACT</a>
</li>
</ul>
</div>
</div>
<div class="mobile-more-menu">
<a href="javascript:void(0);" class="more-toggle" id="dropdownMenuButton" data-toggle="more-toggle" aria-haspopup="true" aria-expanded="false">
<i class="ri-more-line"></i>
</a>
<div class="more-menu" aria-labelledby="dropdownMenuButton">
<div class="navbar-right position-relative">
<ul class="d-flex align-items-center justify-content-end list-inline m-0">
<li>
<a href="#" class="search-toggle">
<i class="ri-search-line"></i>
</a>
<div class="search-box iq-search-bar">
<form action="#" class="searchbox">
<div class="form-group position-relative">
<input type="text" class="text search-input font-size-12" placeholder="type here to search...">
<i class="search-link ri-search-line"></i>
</div>
</form>
</div>
</li>
<li class="nav-item nav-icon">
<a href="#" class="search-toggle position-relative">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="22" height="22" class="noti-svg">
<path fill="none" d="M0 0h24v24H0z" />
<path d="M18 10a6 6 0 1 0-12 0v8h12v-8zm2 8.667l.4.533a.5.5 0 0 1-.4.8H4a.5.5 0 0 1-.4-.8l.4-.533V10a8 8 0 1 1 16 0v8.667zM9.5 21h5a2.5 2.5 0 1 1-5 0z" />
</svg>
<span class="bg-danger dots"></span>
</a>
<div class="iq-sub-dropdown">
<div class="iq-card shadow-none m-0">
<div class="iq-card-body">
<a href="#" class="iq-sub-card">
<div class="media align-items-center">
<img src="assets/images/notify/thumb-1.jpg" class="img-fluid  mr-3" alt="vidstream" />
<div class="media-body">
<h6 class="mb-0 ">Big Sk</h6>
<small class="font-size-12"> just now</small>
</div>
</div>
</a>
<a href="#" class="iq-sub-card">
<div class="media align-items-center">
<img src="assets/images/notify/thumb-2.jpg" class="img-fluid mr-3" alt="vidstream" />
<div class="media-body">
<h6 class="mb-0 ">Batmobile Rear</h6>
<small class="font-size-12">25 minutes ago</small>
</div>
</div>
</a>
<a href="#" class="iq-sub-card">
<div class="media align-items-center">
<img src="assets/images/notify/thumb-3.jpg" class="img-fluid mr-3" alt="vidstream" />
<div class="media-body">
<h6 class="mb-0 ">Star Trek Discovery</h6>
<small class="font-size-12">2 hour ago</small>
</div>
</div>
</a>
</div>
</div>
</div>
</li>
<li>
<a href="#" class="iq-user-dropdown search-toggle d-flex align-items-center">
<img src="assets/images/user/user.png" class="img-fluid avatar-40 rounded-circle" alt="user">
</a>
<div class="iq-sub-dropdown iq-user-dropdown">
<div class="iq-card shadow-none m-0">
<div class="iq-card-body p-0 pl-3 pr-3">
<a href="my-profile.html" class="iq-sub-card setting-dropdown">
<div class="media align-items-center">
<div class="right-icon">
<i class="ri-user-line text-primary"></i>
</div>
<div class="media-body ml-3">
<h6 class="mb-0 ">My Profile</h6>
</div>
</div>
</a>
<a href="account-setting.html" class="iq-sub-card setting-dropdown">
<div class="media align-items-center">
<div class="right-icon">
<i class="ri-settings-4-line text-primary"></i>
</div>
<div class="media-body ml-3">
<h6 class="mb-0 ">Account Settings</h6>
</div>
</div>
</a>
<a href="pricing-plan.html" class="iq-sub-card setting-dropdown">
<div class="media align-items-center">
<div class="right-icon">
<i class="ri-money-dollar-circle-line text-primary"></i>
</div>
<div class="media-body ml-3">
<h6 class="mb-0 ">Pricing Plan</h6>
</div>
</div>
</a>
<a href="login.html" class="iq-sub-card setting-dropdown">
<div class="media align-items-center">
<div class="right-icon">
<i class="ri-logout-circle-line text-primary"></i>
</div>
<div class="media-body ml-3">
<h6 class="mb-0">Logout</h6>
</div>
</div>
</a>
</div>
</div>
 </div>
</li>
</ul>
</div>
</div>
</div>
<div class="navbar-right menu-right">
<ul class="d-flex align-items-center list-inline m-0">
<li class="nav-item nav-icon">
<a href="#" class="search-toggle device-search">
<i class="ri-search-line"></i>
</a>
<div class="search-box iq-search-bar d-search">
<form action="#" class="searchbox">
<div class="form-group position-relative">
<input type="text" class="text search-input" placeholder="type here to search...">
<i class="search-link ri-search-line"></i>
</div>
</form>
</div>
</li>
<li class="nav-item nav-icon">
<a href="#" class="search-toggle" data-toggle="search-toggle">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="22" height="22" class="noti-svg">
<path fill="none" d="M0 0h24v24H0z" />
<path d="M18 10a6 6 0 1 0-12 0v8h12v-8zm2 8.667l.4.533a.5.5 0 0 1-.4.8H4a.5.5 0 0 1-.4-.8l.4-.533V10a8 8 0 1 1 16 0v8.667zM9.5 21h5a2.5 2.5 0 1 1-5 0z" />
</svg>
<span class="bg-danger dots"></span>
</a>
<div class="iq-sub-dropdown notification-menu">
<div class="iq-card shadow-none m-0">
<div class="iq-card-body">
<a href="#" class="iq-sub-card">
<div class="media align-items-center">
<img src="assets/images/notify/thumb-1.jpg" class="img-fluid mr-3" alt="vidstream" />
<div class="media-body">
<h6 class="mb-0 ">Big Sky</h6>
<small class="font-size-12"> just now</small>
</div>
</div>
</a>
<a href="#" class="iq-sub-card">
<div class="media align-items-center">
<img src="assets/images/notify/thumb-2.jpg" class="img-fluid mr-3" alt="vidstream" />
<div class="media-body">
<h6 class="mb-0 ">Batmobile Rear</h6>
<small class="font-size-12">25 minutes ago</small>
</div>
</div>
</a>
<a href="#" class="iq-sub-card">
<div class="media align-items-center">
<img src="assets/images/notify/thumb-3.jpg" class="img-fluid mr-3" alt="vidstream" />
<div class="media-body">
<h6 class="mb-0 ">Star Trek Discovery</h6>
<small class="font-size-12">2 hour ago</small>
</div>
</div>
</a>
</div>
</div>
</div>
</li>
<li class="nav-item nav-icon">
<a href="#" class="iq-user-dropdown search-toggle p-0 d-flex align-items-center" data-toggle="search-toggle">
<img src="assets/images/user/user.png" class="img-fluid avatar-40 rounded-circle" alt="user">
</a>
<div class="iq-sub-dropdown iq-user-dropdown">
<div class="iq-card shadow-none m-0">
<div class="iq-card-body p-0 pl-3 pr-3">
<a href="my-profile.html" class="iq-sub-card setting-dropdown">
<div class="media align-items-center">
<div class="right-icon">
<i class="ri-user-line text-primary"></i>
</div>
<div class="media-body ml-3">
<h6 class="mb-0 ">My Profile</h6>
</div>
</div>
</a>
<a href="account-setting.html" class="iq-sub-card setting-dropdown">
<div class="media align-items-center">
<div class="right-icon">
<i class="ri-settings-4-line text-primary"></i>
</div>
<div class="media-body ml-3">
<h6 class="mb-0 ">Account Settings</h6>
</div>
</div>
</a>
<a href="pricing-plan.html" class="iq-sub-card setting-dropdown">
<div class="media align-items-center">
<div class="right-icon">
<i class="ri-money-dollar-circle-line text-primary"></i>
</div>
<div class="media-body ml-3">
<h6 class="mb-0 ">Pricing Plan</h6>
</div>
</div>
</a>
<a href="login.html" class="iq-sub-card setting-dropdown">
<div class="media align-items-center">
<div class="right-icon">
<i class="ri-logout-circle-line text-primary"></i>
</div>
<div class="media-body ml-3">
<h6 class="mb-0 ">Logout</h6>
</div>
</div>
</a>
</div>
</div>
</div>
</li>
</ul>
</div>
 </nav>
<div class="nav-overlay"></div>
</div>
</div>
</div>
</div>
</header>


<section id="home" class="iq-main-slider p-0">
<div id="home-slider" class="slider m-0 p-0">
<div class="slide slick-bg s-bg-1" style="background-image: url(assets/images/slider/slider1.jpg);">
<div class="container-fluid position-relative h-100">
<div class="slider-inner h-100">
<div class="row align-items-center  h-100">
<div class="col-xl-6 col-lg-12 col-md-12">
<a href="javascript:void(0);">
<div class="channel-logo" data-animation-in="fadeInLeft" data-delay-in="0.5">
<img src="assets/images/logo.png" class="c-logo" alt="vidstream">
</div>
</a>
<h1 class="slider-text big-title title text-uppercase" data-animation-in="fadeInLeft" data-delay-in="0.6">sky lin 3s</h1>
<div class="d-flex align-items-center" data-animation-in="fadeInUp" data-delay-in="1">
<span class="badge badge-secondary p-2">50+</span>
<span class="ml-3">5 Seasons</span>
</div>
<p data-animation-in="fadeInUp" data-delay-in="1.2">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.
</p>
<div class="d-flex align-items-center r-mb-23" data-animation-in="fadeInUp" data-delay-in="1.2">
<a href="show-details.html" class="btn btn-hover"><i class="fa fa-play mr-2" aria-hidden="true"></i>Play Now</a>
<a href="show-details.html" class="btn btn-link">More details</a>
</div>
</div>
</div>
<div class="trailor-video">
<a href="https://www.youtube.com/watch?v=GbXPV-TnD_k" class="video-open playbtn">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="80px" height="80px" viewBox="0 0 213.7 213.7" enable-background="new 0 0 213.7 213.7" xml:space="preserve">
<polygon class='triangle' fill="none" stroke-width="7" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="73.5,62.5 148.5,105.8 73.5,149.1 " />
<circle class='circle' fill="none" stroke-width="7" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="106.8" cy="106.8" r="103.3" />
</svg>
<span class="w-trailor">Watch Trailer</span>
</a>
</div>
</div>
</div>
</div>
<div class="slide slick-bg s-bg-2" style="background-image: url(assets/images/slider/slider2.jpg);">
<div class="container-fluid position-relative h-100">
<div class="slider-inner h-100">
<div class="row align-items-center  h-100">
<div class="col-xl-6 col-lg-12 col-md-12">
<a href="javascript:void(0);">
<div class="channel-logo" data-animation-in="fadeInLeft">
<img src="assets/images/logo.png" class="c-logo" alt="vidstream">
</div>
</a>
<h1 class="slider-text big-title title text-uppercase" data-animation-in="fadeInLeft">death on
nile</h1>
<div class="d-flex align-items-center" data-animation-in="fadeInUp" data-delay-in="0.5">
<span class="badge badge-secondary p-2">25+</span>
<span class="ml-3">1h 40m</span>
</div>
<p data-animation-in="fadeInUp" data-delay-in="0.7">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.
</p>
<div class="d-flex align-items-center r-mb-23" data-animation-in="fadeInUp" data-delay-in="1">
<a href="movie-details.html" class="btn btn-hover"><i class="fa fa-play mr-2" aria-hidden="true"></i>Play Now</a>
<a href="movie-details.html" class="btn btn-link">More details</a>
</div>
</div>
</div>
<div class="trailor-video">
<a href="https://www.youtube.com/watch?v=GbXPV-TnD_k" class="video-open playbtn">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="80px" height="80px" viewBox="0 0 213.7 213.7" enable-background="new 0 0 213.7 213.7" xml:space="preserve">
<polygon class='triangle' fill="none" stroke-width="7" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="73.5,62.5 148.5,105.8 73.5,149.1 " />
<circle class='circle' fill="none" stroke-width="7" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="106.8" cy="106.8" r="103.3" />
</svg>
<span class="w-trailor">Watch Trailer</span>
</a>
</div>
</div>
</div>
</div>
<div class="slide slick-bg s-bg-3" style="background-image: url(assets/images/slider/slider3.jpg);">
<div class="container-fluid position-relative h-100">
<div class="slider-inner h-100">
<div class="row align-items-center  h-100">
<div class="col-xl-6 col-lg-12 col-md-12">
<a href="javascript:void(0);">
<div class="channel-logo" data-animation-in="fadeInLeft">
<img src="assets/images/logo.png" class="c-logo" alt="vidstream">
</div>
</a>
<h1 class="slider-text big-title title text-uppercase" data-animation-in="fadeInLeft">the 1917
</h1>
<div class="d-flex align-items-center" data-animation-in="fadeInUp" data-delay-in="0.5">
<span class="badge badge-secondary p-2">12+</span>
<span class="ml-3">2h 10m</span>
</div>
<p data-animation-in="fadeInUp" data-delay-in="0.7">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.
</p>
<div class="d-flex align-items-center r-mb-23" data-animation-in="fadeInUp" data-delay-in="1">
<a href="movie-details.html" class="btn btn-hover"><i class="fa fa-play mr-2" aria-hidden="true"></i>Play Now</a>
<a href="movie-details.html" class="btn btn-link">More details</a>
</div>
</div>
</div>
<div class="trailor-video">
<a href="https://www.youtube.com/watch?v=GbXPV-TnD_k" class="video-open playbtn">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="80px" height="80px" viewBox="0 0 213.7 213.7" enable-background="new 0 0 213.7 213.7" xml:space="preserve">
<polygon class='triangle' fill="none" stroke-width="7" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="73.5,62.5 148.5,105.8 73.5,149.1 " />
<circle class='circle' fill="none" stroke-width="7" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="106.8" cy="106.8" r="103.3" />
</svg>
<span class="w-trailor">Watch Trailer</span>
</a>
</div>
</div>
</div>
</div>
</div>
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
<symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 44 44" width="44px" height="44px" id="circle" fill="none" stroke="currentColor">
<circle r="20" cy="22" cx="22" id="test"></circle>
</symbol>
</svg>
</section>


<div class="main-content">

<section id="iq-favorites">
<div class="container-fluid">
<div class="row">
<div class="col-sm-12 overflow-hidden">
<div class="iq-main-header d-flex align-items-center justify-content-between">
<h4 class="main-title"><a href="movie-category.html">Favorites Movies</a></h4>
</div>
<div class="favorites-contens">
<ul class="favorites-slider list-inline  row p-0 mb-0">
<li class="slide-item">
<a href="movie-details.html">
<div class="block-images position-relative">
<div class="img-box">
<img src="assets/images/favorite/01.jpg" class="img-fluid" alt="">
</div>
<div class="block-description">
<h6>Ghostbusters Afterlife</h6>
<div class="movie-time d-flex align-items-center my-2">
<div class="badge badge-secondary p-1 mr-2">09+</div>
<span class="text-white">1h 45m</span>
</div>
<div class="hover-buttons">
<span class="btn btn-hover">
<i class="fa fa-play mr-1" aria-hidden="true"></i>
Play Now
</span>
</div>
</div>
<div class="block-social-info">
<ul class="list-inline p-0 m-0 music-play-lists">
<li><span><i class="ri-volume-mute-fill"></i></span></li>
<li><span><i class="ri-heart-fill"></i></span></li>
<li><span><i class="ri-add-line"></i></span></li>
</ul>
</div>
</div>
</a>
</li>
<li class="slide-item">
<a href="show-details.html">
<div class="block-images position-relative">
<div class="img-box">
<img src="assets/images/favorite/02.jpg" class="img-fluid" alt="">
</div>
<div class="block-description">
<h6>Jumanji</h6>
<div class="movie-time d-flex align-items-center my-2">
<div class="badge badge-secondary p-1 mr-2">04+</div>
<span class="text-white">5 Seasons</span>
</div>
<div class="hover-buttons">
<span class="btn btn-hover"><i class="fa fa-play mr-1" aria-hidden="true"></i>
Play Now
</span>
</div>
</div>
<div class="block-social-info">
<ul class="list-inline p-0 m-0 music-play-lists">
<li><span><i class="ri-volume-mute-fill"></i></span></li>
<li><span><i class="ri-heart-fill"></i></span></li>
<li><span><i class="ri-add-line"></i></span></li>
</ul>
</div>
</div>
</a>
</li>
<li class="slide-item">
<a href="movie-details.html">
<div class="block-images position-relative">
<div class="img-box">
<img src="assets/images/favorite/03.jpg" class="img-fluid" alt="">
</div>
<div class="block-description">
<h6>Sonic The Hedgehog</h6>
<div class="movie-time d-flex align-items-center my-2">
<div class="badge badge-secondary p-1 mr-2">11+</div>
<span class="text-white">1h 45m</span>
</div>
<div class="hover-buttons">
<span class="btn btn-hover">
<i class="fa fa-play mr-1" aria-hidden="true"></i>
Play Now
</span>
</div>
</div>
<div class="block-social-info">
<ul class="list-inline p-0 m-0 music-play-lists">
<li><span><i class="ri-volume-mute-fill"></i></span></li>
<li><span><i class="ri-heart-fill"></i></span></li>
<li><span><i class="ri-add-line"></i></span></li>
</ul>
</div>
</div>
</a>
</li>
<li class="slide-item">
<a href="show-details.html">
<div class="block-images position-relative">
<div class="img-box">
<img src="assets/images/favorite/04.jpg" class="img-fluid" alt="">
</div>
<div class="block-description">
<h6>Mulan</h6>
<div class="movie-time d-flex align-items-center my-2">
 <div class="badge badge-secondary p-1 mr-2">12+</div>
<span class="text-white">4 Seasons</span>
</div>
<div class="hover-buttons">
<span class="btn btn-hover">
<i class="fa fa-play mr-1" aria-hidden="true"></i>
Play Now
</span>
</div>
</div>
<div class="block-social-info">
<ul class="list-inline p-0 m-0 music-play-lists">
<li><span><i class="ri-volume-mute-fill"></i></span></li>
<li><span><i class="ri-heart-fill"></i></span></li>
<li><span><i class="ri-add-line"></i></span></li>
</ul>
</div>
</div>
</a>
</li>
<li class="slide-item">
<a href="show-details.html">
<div class="block-images position-relative">
<div class="img-box">
<img src="assets/images/favorite/05.jpg" class="img-fluid" alt="">
</div>
<div class="block-description">
<h6>Joker</h6>
<div class="movie-time d-flex align-items-center my-2">
<div class="badge badge-secondary p-1 mr-2">19+</div>
<span class="text-white">5 Seasons</span>
</div>
<div class="hover-buttons">
<span class="btn btn-hover">
<i class="fa fa-play mr-1" aria-hidden="true"></i>
Play Now
</span>
</div>
</div>
<div class="block-social-info">
<ul class="list-inline p-0 m-0 music-play-lists">
<li><span><i class="ri-volume-mute-fill"></i></span></li>
<li><span><i class="ri-heart-fill"></i></span></li>
<li><span><i class="ri-add-line"></i></span></li>
</ul>
</div>
</div>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</section>


<section id="iq-upcoming-movie">
<div class="container-fluid">
<div class="row">
<div class="col-sm-12 overflow-hidden">
<div class="iq-main-header d-flex align-items-center justify-content-between">
<h4 class="main-title"><a href="movie-category.html">Upcoming Movies</a></h4>
</div>
<div class="upcoming-contens">
<ul class="favorites-slider list-inline row p-0 mb-0">
<li class="slide-item">
<a href="movie-details.html">
<div class="block-images position-relative">
<div class="img-box">
<img src="assets/images/upcoming/01.jpg" class="img-fluid" alt="">
 </div>
<div class="block-description">
<h6>Sherlock Holmes</h6>
<div class="movie-time d-flex align-items-center my-2">
<div class="badge badge-secondary p-1 mr-2">02+</div>
<span class="text-white">1h 45m</span>
</div>
<div class="hover-buttons">
<span class="btn btn-hover"><i class="fa fa-play mr-1" aria-hidden="true"></i>
Play Now
</span>
</div>
</div>
<div class="block-social-info">
<ul class="list-inline p-0 m-0 music-play-lists">
<li><span><i class="ri-volume-mute-fill"></i></span></li>
<li><span><i class="ri-heart-fill"></i></span></li>
<li><span><i class="ri-add-line"></i></span></li>
</ul>
</div>
</div>
</a>
</li>
<li class="slide-item">
<a href="movie-details.html">
<div class="block-images position-relative">
<div class="img-box">
<img src="assets/images/upcoming/02.jpg" class="img-fluid" alt="">
</div>
<div class="block-description">
<h6>Edge Of Tomorrow</h6>
<div class="movie-time d-flex align-items-center my-2">
<div class="badge badge-secondary p-1 mr-2">10+</div>
<span class="text-white">1h 50m</span>
</div>
<div class="hover-buttons">
<span class="btn btn-hover">
<i class="fa fa-play mr-1" aria-hidden="true"></i>
Play Now
</span>
</div>
</div>
<div class="block-social-info">
<ul class="list-inline p-0 m-0 music-play-lists">
<li><span><i class="ri-volume-mute-fill"></i></span></li>
<li><span><i class="ri-heart-fill"></i></span></li>
<li><span><i class="ri-add-line"></i></span></li>
</ul>
</div>
</div>
</a>
</li>
<li class="slide-item">
<a href="movie-details.html">
<div class="block-images position-relative">
<div class="img-box">
<img src="assets/images/upcoming/03.jpg" class="img-fluid" alt="">
</div>
<div class="block-description">
<h6>After Earth</h6>
<div class="movie-time d-flex align-items-center my-2">
<div class="badge badge-secondary p-1 mr-2">50+</div>
<span class="text-white">2h 10m</span>
</div>
 <div class="hover-buttons">
<span class="btn btn-hover">
<i class="fa fa-play mr-1" aria-hidden="true"></i>
Play Now
</span>
</div>
</div>
<div class="block-social-info">
<ul class="list-inline p-0 m-0 music-play-lists">
<li><span><i class="ri-volume-mute-fill"></i></span></li>
<li><span><i class="ri-heart-fill"></i></span></li>
<li><span><i class="ri-add-line"></i></span></li>
</ul>
</div>
</div>
</a>
</li>
<li class="slide-item">
<a href="movie-details.html">
<div class="block-images position-relative">
<div class="img-box">
<img src="assets/images/upcoming/04.jpg" class="img-fluid" alt="">
</div>
<div class="block-description">
<h6>Frozen</h6>
<div class="movie-time d-flex align-items-center my-2">
<div class="badge badge-secondary p-1 mr-2">04+</div>
<span class="text-white">1h 40m</span>
</div>
<div class="hover-buttons">
<span class="btn btn-hover">
<i class="fa fa-play mr-1" aria-hidden="true"></i>
Play Now
</span>
</div>
</div>
<div class="block-social-info">
<ul class="list-inline p-0 m-0 music-play-lists">
<li><span><i class="ri-volume-mute-fill"></i></span></li>
<li><span><i class="ri-heart-fill"></i></span></li>
<li><span><i class="ri-add-line"></i></span></li>
</ul>
</div>
</div>
</a>
</li>
<li class="slide-item">
<a href="movie-details.html">
<div class="block-images position-relative">
<div class="img-box">
<img src="assets/images/upcoming/05.jpg" class="img-fluid" alt="">
</div>
<div class="block-description">
<h6>Global Kill Loc</h6>
<div class="movie-time d-flex align-items-center my-2">
<div class="badge badge-secondary p-1 mr-2">12+</div>
<span class="text-white">1h 42m</span>
</div>
<div class="hover-buttons">
<span class="btn btn-hover">
<i class="fa fa-play mr-1" aria-hidden="true"></i>
Play Now
</span>
</div>
</div>
<div class="block-social-info">
 <ul class="list-inline p-0 m-0 music-play-lists">
<li><span><i class="ri-volume-mute-fill"></i></span></li>
<li><span><i class="ri-heart-fill"></i></span></li>
<li><span><i class="ri-add-line"></i></span></li>
</ul>
</div>
</div>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</section>


<section id="iq-topten">
<div class="container-fluid">
<div class="row">
<div class="col-sm-12 overflow-hidden">
<div class="iq-main-header d-flex align-items-center justify-content-between">
<h4 class="main-title topten-title-sm">Top Movies </h4>
</div>
<div class="topten-contens">
<h4 class="main-title topten-title">Top Movies</h4>
<ul id="top-ten-slider" class="list-inline p-0 m-0  d-flex align-items-center">
<li>
<a href="movie-details.html">
<img src="assets/images/top-10/01.jpg" class="img-fluid w-100" alt="">
</a>
</li>
<li>
<a href="movie-details.html">
<img src="assets/images/top-10/02.jpg" class="img-fluid w-100" alt="">
</a>
</li>
<li>
<a href="movie-details.html">
<img src="assets/images/top-10/03.jpg" class="img-fluid w-100" alt="">
</a>
</li>
<li>
<a href="movie-details.html">
<img src="assets/images/top-10/04.jpg" class="img-fluid w-100" alt="">
</a>
</li>
<li>
<a href="movie-details.html">
<img src="assets/images/top-10/05.jpg" class="img-fluid w-100" alt="">
</a>
</li>
<li>
<a href="movie-details.html">
<img src="assets/images/top-10/06.jpg" class="img-fluid w-100" alt="">
</a>
</li>
</ul>
<div class="vertical_s">
<ul id="top-ten-slider-nav" class="list-inline p-0 m-0  d-flex align-items-center">
<li>
<div class="block-images position-relative">
<a href="movie-details.html">
<img src="assets/images/top-10/01.jpg" class="img-fluid w-100" alt="">
</a>
<div class="block-description">
<h5>The Batman</h5>
<div class="movie-time d-flex align-items-center my-2">
<div class="badge badge-secondary p-1 mr-2">32+</div>
<span class="text-white">2h 20m</span>
</div>
<div class="hover-buttons">
<a href="movie-details.html" class="btn btn-hover" tabindex="0">
<i class="fa fa-play mr-1" aria-hidden="true"></i> Play Now
</a>
</div>
 </div>
</div>
</li>
<li>
<div class="block-images position-relative">
<a href="movie-details.html">
<img src="assets/images/top-10/02.jpg" class="img-fluid w-100" alt="">
</a>
<div class="block-description">
<h5>John Wick</h5>
<div class="movie-time d-flex align-items-center my-2">
<div class="badge badge-secondary p-1 mr-2">26+</div>
<span class="text-white">2h 10m</span>
</div>
<div class="hover-buttons">
<a href="movie-details.html" class="btn btn-hover" tabindex="0">
<i class="fa fa-play mr-1" aria-hidden="true"></i> Play Now
</a>
</div>
</div>
</div>
</li>
<li>
<div class="block-images position-relative">
<a href="movie-details.html">
<img src="assets/images/top-10/03.jpg" class="img-fluid w-100" alt="">
</a>
<div class="block-description">
<h5>The Mandalorian</h5>
<div class="movie-time d-flex align-items-center my-2">
<div class="badge badge-secondary p-1 mr-2">20+</div>
<span class="text-white">1h 35m</span>
</div>
<div class="hover-buttons">
<a href="movie-details.html" class="btn btn-hover" tabindex="0">
<i class="fa fa-play mr-1" aria-hidden="true"></i> Play Now
</a>
</div>
</div>
</div>
</li>
<li>
<div class="block-images position-relative">
<a href="movie-details.html">
<img src="assets/images/top-10/04.jpg" class="img-fluid w-100" alt="">
</a>
<div class="block-description">
<h5>Greenland</h5>
<div class="movie-time d-flex align-items-center my-2">
<div class="badge badge-secondary p-1 mr-2">55+</div>
<span class="text-white">2h 55m</span>
</div>
<div class="hover-buttons">
<a href="movie-details.html" class="btn btn-hover" tabindex="0">
<i class="fa fa-play mr-1" aria-hidden="true"></i> Play Now
</a>
</div>
</div>
</div>
</li>
<li>
<div class="block-images position-relative">
<a href="movie-details.html">
<img src="assets/images/top-10/05.jpg" class="img-fluid w-100" alt="">
</a>
<div class="block-description">
<h5>2067 Rb</h5>
<div class="movie-time d-flex align-items-center my-2">
<div class="badge badge-secondary p-1 mr-2">19+</div>
<span class="text-white">1h 58m</span>
</div>
<div class="hover-buttons">
<a href="movie-details.html" class="btn btn-hover" tabindex="0">
<i class="fa fa-play mr-1" aria-hidden="true"></i> Play Now
</a>
</div>
</div>
</div>
</li>
<li>
<div class="block-images position-relative">
<a href="movie-details.html">
<img src="assets/images/top-10/06.jpg" class="img-fluid w-100" alt="">
</a>
<div class="block-description">
<h5>Raised By Wolves</h5>
<div class="movie-time d-flex align-items-center my-2">
<div class="badge badge-secondary p-1 mr-2">14+</div>
<span class="text-white">1h 55m</span>
</div>
<div class="hover-buttons">
<a href="movie-details.html" class="btn btn-hover" tabindex="0">
<i class="fa fa-play mr-1" aria-hidden="true"></i> Play Now
</a>
</div>
</div>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</section>


<section id="iq-suggestede" class="s-margin">
<div class="container-fluid">
<div class="row">
<div class="col-sm-12 overflow-hidden">
<div class="iq-main-header d-flex align-items-center justify-content-between">
<h4 class="main-title"><a href="show-category.html">Suggested For You</a></h4>
</div>
<div class="suggestede-contens">
<ul class="list-inline favorites-slider row p-0 mb-0">
<li class="slide-item">
<a href="movie-details.html">
<div class="block-images position-relative">
<div class="img-box">
<img src="assets/images/suggested/01.jpg" class="img-fluid" alt="">
</div>
<div class="block-description">
<h6>Captain America</h6>
<div class="movie-time d-flex align-items-center my-2">
<div class="badge badge-secondary p-1 mr-2">89+</div>
<span class="text-white">1h 50m</span>
</div>
<div class="hover-buttons">
<span class="btn btn-hover"><i class="fa fa-play mr-1" aria-hidden="true"></i>
Play Now</span>
</div>
</div>
<div class="block-social-info">
<ul class="list-inline p-0 m-0 music-play-lists">
 <li><span><i class="ri-volume-mute-fill"></i></span></li>
<li><span><i class="ri-heart-fill"></i></span></li>
<li><span><i class="ri-add-line"></i></span></li>
</ul>
</div>
</div>
</a>
</li>
<li class="slide-item">
<a href="show-details.html">
<div class="block-images position-relative">
<div class="img-box">
<img src="assets/images/suggested/02.jpg" class="img-fluid" alt="">
</div>
<div class="block-description">
<h6>Matrix</h6>
<div class="movie-time d-flex align-items-center my-2">
<div class="badge badge-secondary p-1 mr-2">78+</div>
<span class="text-white">8 Seasons</span>
</div>
<div class="hover-buttons">
<span class="btn btn-hover"><i class="fa fa-play mr-1" aria-hidden="true"></i>
Play Now</span>
</div>
</div>
<div class="block-social-info">
<ul class="list-inline p-0 m-0 music-play-lists">
<li><span><i class="ri-volume-mute-fill"></i></span></li>
<li><span><i class="ri-heart-fill"></i></span></li>
<li><span><i class="ri-add-line"></i></span></li>
</ul>
</div>
</div>
</a>
</li>
<li class="slide-item">
<a href="movie-details.html">
<div class="block-images position-relative">
<div class="img-box">
<img src="assets/images/suggested/03.jpg" class="img-fluid" alt="">
</div>
<div class="block-description">
<h6>Mutants</h6>
<div class="movie-time d-flex align-items-center my-2">
<div class="badge badge-secondary p-1 mr-2">27+</div>
<span class="text-white">1h 59m</span>
</div>
<div class="hover-buttons">
<span class="btn btn-hover"><i class="fa fa-play mr-1" aria-hidden="true"></i>
Play Now</span>
</div>
</div>
<div class="block-social-info">
<ul class="list-inline p-0 m-0 music-play-lists">
<li><span><i class="ri-volume-mute-fill"></i></span></li>
<li><span><i class="ri-heart-fill"></i></span></li>
<li><span><i class="ri-add-line"></i></span></li>
</ul>
</div>
</div>
</a>
</li>
<li class="slide-item">
<a href="show-details.html">
<div class="block-images position-relative">
<div class="img-box">
<img src="assets/images/suggested/04.jpg" class="img-fluid" alt="">
</div>
<div class="block-description">
<h6>The Trap</h6>
<div class="movie-time d-flex align-items-center my-2">
<div class="badge badge-secondary p-1 mr-2">28+</div>
<span class="text-white">5 Seasons</span>
</div>
<div class="hover-buttons">
<span class="btn btn-hover"><i class="fa fa-play mr-1" aria-hidden="true"></i>
Play Now</span>
</div>
</div>
<div class="block-social-info">
<ul class="list-inline p-0 m-0 music-play-lists">
<li><span><i class="ri-volume-mute-fill"></i></span></li>
<li><span><i class="ri-heart-fill"></i></span></li>
<li><span><i class="ri-add-line"></i></span></li>
</ul>
</div>
</div>
</a>
</li>
<li class="slide-item">
<a href="movie-details.html">
<div class="block-images position-relative">
<div class="img-box">
<img src="assets/images/suggested/05.jpg" class="img-fluid" alt="">
</div>
<div class="block-description">
<h6>Trinity</h6>
<div class="movie-time d-flex align-items-center my-2">
<div class="badge badge-secondary p-1 mr-2">23+</div>
<span class="text-white">1h 42m</span>
</div>
<div class="hover-buttons">
<span class="btn btn-hover"><i class="fa fa-play mr-1" aria-hidden="true"></i>
Play Now</span>
</div>
</div>
<div class="block-social-info">
<ul class="list-inline p-0 m-0 music-play-lists">
<li><span><i class="ri-volume-mute-fill"></i></span></li>
<li><span><i class="ri-heart-fill"></i></span></li>
<li><span><i class="ri-add-line"></i></span></li>
</ul>
</div>
</div>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</section>


<section id="parallex" class="parallax-window">
<div class="container-fluid h-100">
<div class="row align-items-center justify-content-center h-100 parallaxt-details">
<div class="col-lg-4 r-mb-23">
<div class="text-left">
<a href="javascript:void(0);">
<h1 class="big-title title text-uppercase">Avatar</h1>
</a>
<div class="parallax-ratting d-flex align-items-center mt-3 mb-3">
<ul class="ratting-start p-0 m-0 list-inline text-primary d-flex align-items-center justify-content-left">
<li><a href="javascript:void(0);" class="text-primary"><i class="fa fa-star" aria-hidden="true"></i></a></li>
<li><a href="javascript:void(0);" class="pl-2 text-primary"><i class="fa fa-star" aria-hidden="true"></i></a></li>
<li><a href="javascript:void(0);" class="pl-2 text-primary"><i class="fa fa-star" aria-hidden="true"></i></a></li>
<li><a href="javascript:void(0);" class="pl-2 text-primary"><i class="fa fa-star" aria-hidden="true"></i></a></li>
<li><a href="javascript:void(0);" class="pl-2 text-primary"><i class="fa fa-star-o" aria-hidden="true"></i></a></li>
</ul>
<span class="text-white ml-3">8.0 (lmdb)</span>
</div>
<div class="movie-time d-flex align-items-center mb-3">
<div class="badge badge-secondary mr-3">100+</div>
<h6 class="text-white">3h 10m</h6>
</div>
<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
<div class="parallax-buttons">
<a href="movie-details.html" class="btn btn-hover">Play Now</a>
<a href="movie-details.html" class="btn btn-link">More details</a>
</div>
</div>
</div>
<div class="col-lg-8">
<div class="parallax-img">
<a href="movie-details.html">
<img src="assets/images/parallax/p1.jpg" class="img-fluid w-100" alt="avatar">
</a>
</div>
</div>
</div>
</div>
</section>


<section id="iq-trending" class="s-margin">
<div class="container-fluid">
<div class="row">
<div class="col-sm-12 overflow-hidden">
<div class="iq-main-header d-flex align-items-center justify-content-between">
<h4 class="main-title"><a href="show-category.html">Trending</a></h4>
</div>
<div class="trending-contens">
<ul id="trending-slider-nav" class="list-inline p-0 mb-0 row align-items-center">
<li>
<a href="javascript:void(0);">
<div class="movie-slick position-relative">
<img src="assets/images/trending/01.jpg" class="img-fluid" alt="">
</div>
</a>
</li>
<li>
<a href="javascript:void(0);">
<div class="movie-slick position-relative">
<img src="assets/images/trending/02.jpg" class="img-fluid" alt="">
</div>
</a>
</li>
<li>
<a href="javascript:void(0);">
<div class="movie-slick position-relative">
<img src="assets/images/trending/03.jpg" class="img-fluid" alt="">
</div>
</a>
</li>
<li>
<a href="javascript:void(0);">
<div class="movie-slick position-relative">
<img src="assets/images/trending/04.jpg" class="img-fluid" alt="">
</div>
</a>
</li>
<li>
<a href="javascript:void(0);">
<div class="movie-slick position-relative">
<img src="assets/images/trending/05.jpg" class="img-fluid" alt="">
</div>
</a>
</li>
<li>
<a href="javascript:void(0);">
<div class="movie-slick position-relative">
<img src="assets/images/trending/06.jpg" class="img-fluid" alt="">
</div>
</a>
</li>
</ul>
<ul id="trending-slider" class="list-inline p-0 m-0  d-flex align-items-center">
<li>
<div class="tranding-block position-relative" style="background-image: url(assets/images/trending/01.jpg);border-radius: 10px;">
<div class="trending-custom-tab">
<div class="trending-content">
<div class="overview-tab">
<div class="trending-info align-items-center w-100 animated fadeInUp">
<a href="javascript:void(0);" tabindex="0">
<div class="res-logo">
<div class="channel-logo">
<img src="assets/images/logo.png" class="c-logo" alt="vidstream">
</div>
</div>
</a>
<h1 class="trending-text big-title text-uppercase">the last dragon</h1>
<div class="d-flex align-items-center text-white text-detail">
<span class="badge badge-secondary">14+</span>
<span class="ml-3">6 Seasons</span>
<span class="trending-year">2021</span>
</div>
<div class="parallax-ratting d-flex align-items-center mt-3 mb-3">
<ul class="ratting-start p-0 m-0 list-inline text-primary d-flex align-items-center justify-content-left">
<li><a href="javascript:void(0);" class="text-primary"><i class="fa fa-star" aria-hidden="true"></i></a></li>
<li><a href="javascript:void(0);" class="pl-2 text-primary"><i class="fa fa-star" aria-hidden="true"></i></a></li>
<li><a href="javascript:void(0);" class="pl-2 text-primary"><i class="fa fa-star" aria-hidden="true"></i></a></li>
<li><a href="javascript:void(0);" class="pl-2 text-primary"><i class="fa fa-star" aria-hidden="true"></i></a></li>
<li><a href="javascript:void(0);" class="pl-2 text-primary"><i class="fa fa-star-o" aria-hidden="true"></i></a></li>
</ul>
<span class="text-white ml-3">8.0 (lmdb)</span>
</div>
<p class="trending-dec">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.
</p>
<div class="p-btns">
<div class="d-flex align-items-center p-0">
<a href="show-details.html" class="btn btn-hover mr-2" tabindex="0"><i class="fa fa-play mr-2" aria-hidden="true"></i>Play Now</a>
<a href="javascript:void(0);" class="btn btn-link" tabindex="0"><i class="ri-add-line"></i>My
List</a>
</div>
</div>
<div class="trending-list mt-4">
<div class="text-primary title">Actor: <span class="text-body">Josh Duhamel, Bruce Willis, Rosario Dawson</span>
</div>
<div class="text-primary title">Genres: <span class="text-body">Action, Drama, Thriller, Crime</span>
</div>
<div class="text-primary title">Director: <span class="text-body">David Barrett</span>
 </div>
<div class="text-primary title">Duration: <span class="text-body">2h 10m</span>
</div>
<div class="text-primary title">Quality: <span class="badge badge-danger">HD</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</li>
<li>
<div class="tranding-block position-relative" style="background-image: url(assets/images/trending/02.jpg);border-radius: 10px;">
<div class="trending-custom-tab">
<div class="trending-content">
<div class="overview-tab">
<div class="trending-info align-items-center w-100 animated fadeInUp">
<a href="javascript:void(0);" tabindex="0">
<div class="res-logo">
<div class="channel-logo">
<img src="assets/images/logo.png" class="c-logo" alt="vidstream">
</div>
</div>
</a>
<h1 class="trending-text big-title text-uppercase">The War</h1>
<div class="d-flex align-items-center text-white text-detail">
<span class="badge badge-secondary">80+</span>
<span class="ml-3">4 Seasons</span>
<span class="trending-year">2021</span>
</div>
<div class="parallax-ratting d-flex align-items-center mt-3 mb-3">
<ul class="ratting-start p-0 m-0 list-inline text-primary d-flex align-items-center justify-content-left">
<li><a href="javascript:void(0);" class="text-primary"><i class="fa fa-star" aria-hidden="true"></i></a></li>
<li><a href="javascript:void(0);" class="pl-2 text-primary"><i class="fa fa-star" aria-hidden="true"></i></a></li>
<li><a href="javascript:void(0);" class="pl-2 text-primary"><i class="fa fa-star" aria-hidden="true"></i></a></li>
<li><a href="javascript:void(0);" class="pl-2 text-primary"><i class="fa fa-star" aria-hidden="true"></i></a></li>
<li><a href="javascript:void(0);" class="pl-2 text-primary"><i class="fa fa-star-o" aria-hidden="true"></i></a></li>
</ul>
<span class="text-white ml-3">8.0 (lmdb)</span>
</div>
<p class="trending-dec">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.
</p>
<div class="p-btns">
<div class="d-flex align-items-center p-0">
<a href="show-details.html" class="btn btn-hover mr-2" tabindex="0"><i class="fa fa-play mr-2" aria-hidden="true"></i>Play Now</a>
<a href="javascript:void(0);" class="btn btn-link" tabindex="0"><i class="ri-add-line"></i>My
List</a>
</div>
</div>
<div class="trending-list mt-4">
<div class="text-primary title">Actor: <span class="text-body">Josh Duhamel, Bruce Willis, Rosario Dawson</span>
</div>
<div class="text-primary title">Genres: <span class="text-body">Action, Drama, Thriller, Crime</span>
</div>
<div class="text-primary title">Director: <span class="text-body">David Barrett</span>
</div>
<div class="text-primary title">Duration: <span class="text-body">2h 10m</span>
</div>
<div class="text-primary title">Quality: <span class="badge badge-danger">HD</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</li>
<li>
<div class="tranding-block position-relative" style="background-image: url(assets/images/trending/03.jpg);border-radius: 10px;">
<div class="trending-custom-tab">
<div class="trending-content">
<div class="overview-tab">
<div class="trending-info align-items-center w-100 animated fadeInUp">
<a href="javascript:void(0);" tabindex="0">
<div class="res-logo">
<div class="channel-logo">
<img src="assets/images/logo.png" class="c-logo" alt="vidstream">
</div>
</div>
</a>
<h1 class="trending-text big-title text-uppercase ">out side the wire</h1>
<div class="d-flex align-items-center text-white text-detail">
<span class="badge badge-secondary">50+</span>
<span class="ml-3">5 Seasons</span>
<span class="trending-year">2021</span>
</div>
<div class="parallax-ratting d-flex align-items-center mt-3 mb-3">
<ul class="ratting-start p-0 m-0 list-inline text-primary d-flex align-items-center justify-content-left">
<li><a href="javascript:void(0);" class="text-primary"><i class="fa fa-star" aria-hidden="true"></i></a></li>
<li><a href="javascript:void(0);" class="pl-2 text-primary"><i class="fa fa-star" aria-hidden="true"></i></a></li>
<li><a href="javascript:void(0);" class="pl-2 text-primary"><i class="fa fa-star" aria-hidden="true"></i></a></li>
<li><a href="javascript:void(0);" class="pl-2 text-primary"><i class="fa fa-star" aria-hidden="true"></i></a></li>
<li><a href="javascript:void(0);" class="pl-2 text-primary"><i class="fa fa-star-o" aria-hidden="true"></i></a></li>
</ul>
<span class="text-white ml-3">8.0 (lmdb)</span>
</div>
<p class="trending-dec">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.
</p>
<div class="p-btns">
<div class="d-flex align-items-center p-0">
<a href="show-details.html" class="btn btn-hover mr-2" tabindex="0"><i class="fa fa-play mr-2" aria-hidden="true"></i>Play Now</a>
<a href="javascript:void(0);" class="btn btn-link" tabindex="0"><i class="ri-add-line"></i>My
List</a>
</div>
</div>
<div class="trending-list mt-4">
<div class="text-primary title">Actor: <span class="text-body">Josh Duhamel, Bruce Willis, Rosario Dawson</span>
</div>
<div class="text-primary title">Genres: <span class="text-body">Action, Drama, Thriller, Crime</span>
</div>
<div class="text-primary title">Director: <span class="text-body">David Barrett</span>
</div>
<div class="text-primary title">Duration: <span class="text-body">2h 10m</span>
</div>
<div class="text-primary title">Quality: <span class="badge badge-danger">HD</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</li>
<li>
<div class="tranding-block position-relative" style="background-image: url(assets/images/trending/04.jpg);border-radius: 10px;">
<div class="trending-custom-tab">
<div class="trending-content">
<div class="overview-tab">
<div class="trending-info align-items-center w-100 animated fadeInUp">
<a href="javascript:void(0);" tabindex="0">
<div class="res-logo">
<div class="channel-logo">
<img src="assets/images/logo.png" class="c-logo" alt="vidstream">
</div>
</div>
</a>
<h1 class="trending-text big-title text-uppercase ">The Defender</h1>
<div class="d-flex align-items-center text-white text-detail">
<span class="badge badge-secondary">24+</span>
<span class="ml-3">6 Season</span>
<span class="trending-year">2021</span>
</div>
<div class="parallax-ratting d-flex align-items-center mt-3 mb-3">
<ul class="ratting-start p-0 m-0 list-inline text-primary d-flex align-items-center justify-content-left">
<li><a href="javascript:void(0);" class="text-primary"><i class="fa fa-star" aria-hidden="true"></i></a></li>
<li><a href="javascript:void(0);" class="pl-2 text-primary"><i class="fa fa-star" aria-hidden="true"></i></a></li>
<li><a href="javascript:void(0);" class="pl-2 text-primary"><i class="fa fa-star" aria-hidden="true"></i></a></li>
<li><a href="javascript:void(0);" class="pl-2 text-primary"><i class="fa fa-star" aria-hidden="true"></i></a></li>
<li><a href="javascript:void(0);" class="pl-2 text-primary"><i class="fa fa-star-o" aria-hidden="true"></i></a></li>
</ul>
<span class="text-white ml-3">8.0 (lmdb)</span>
</div>
<p class="trending-dec">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.
</p>
<div class="p-btns">
<div class="d-flex align-items-center p-0">
<a href="show-details.html" class="btn btn-hover mr-2" tabindex="0"><i class="fa fa-play mr-2" aria-hidden="true"></i>Play Now</a>
<a href="javascript:void(0);" class="btn btn-link" tabindex="0"><i class="ri-add-line"></i>My
List</a>
</div>
</div>
<div class="trending-list mt-4">
<div class="text-primary title">Actor: <span class="text-body">Josh Duhamel, Bruce Willis, Rosario Dawson</span>
</div>
<div class="text-primary title">Genres: <span class="text-body">Action, Drama, Thriller, Crime</span>
</div>
<div class="text-primary title">Director: <span class="text-body">David Barrett</span>
</div>
<div class="text-primary title">Duration: <span class="text-body">2h 10m</span>
</div>
<div class="text-primary title">Quality: <span class="badge badge-danger">HD</span>
</div>
</div>
</div>
</div>
</div>
</div>
 </div>
</li>
<li>
<div class="tranding-block position-relative" style="background-image: url(assets/images/trending/05.jpg);border-radius: 10px;">
<div class="trending-custom-tab">
<div class="trending-content">
<div class="overview-tab">
<div class="trending-info align-items-center w-100 animated fadeInUp">
<a href="javascript:void(0);" tabindex="0">
<div class="res-logo">
<div class="channel-logo">
<img src="assets/images/logo.png" class="c-logo" alt="vidstream">
</div>
</div>
</a>
<h1 class="trending-text big-title text-uppercase">The Terminator</h1>
<div class="d-flex align-items-center text-white text-detail">
<span class="badge badge-secondary">20+</span>
<span class="ml-3">6 Seasons</span>
<span class="trending-year">2021</span>
</div>
<div class="parallax-ratting d-flex align-items-center mt-3 mb-3">
<ul class="ratting-start p-0 m-0 list-inline text-primary d-flex align-items-center justify-content-left">
<li><a href="javascript:void(0);" class="text-primary"><i class="fa fa-star" aria-hidden="true"></i></a></li>
<li><a href="javascript:void(0);" class="pl-2 text-primary"><i class="fa fa-star" aria-hidden="true"></i></a></li>
<li><a href="javascript:void(0);" class="pl-2 text-primary"><i class="fa fa-star" aria-hidden="true"></i></a></li>
<li><a href="javascript:void(0);" class="pl-2 text-primary"><i class="fa fa-star" aria-hidden="true"></i></a></li>
<li><a href="javascript:void(0);" class="pl-2 text-primary"><i class="fa fa-star-o" aria-hidden="true"></i></a></li>
</ul>
<span class="text-white ml-3">8.0 (lmdb)</span>
</div>
<p class="trending-dec">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.
</p>
<div class="p-btns">
<div class="d-flex align-items-center p-0">
<a href="show-details.html" class="btn btn-hover mr-2" tabindex="0"><i class="fa fa-play mr-2" aria-hidden="true"></i>Play Now</a>
<a href="javascript:void(0);" class="btn btn-link" tabindex="0"><i class="ri-add-line"></i>My
List</a>
</div>
</div>
<div class="trending-list mt-4">
<div class="text-primary title">Actor: <span class="text-body">Josh Duhamel, Bruce Willis, Rosario Dawson</span>
</div>
<div class="text-primary title">Genres: <span class="text-body">Action, Drama, Thriller, Crime</span>
</div>
<div class="text-primary title">Director: <span class="text-body">David Barrett</span>
</div>
<div class="text-primary title">Duration: <span class="text-body">2h 10m</span>
</div>
<div class="text-primary title">Quality: <span class="badge badge-danger">HD</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</li>
<li>
<div class="tranding-block position-relative" style="background-image: url(assets/images/trending/06.jpg);border-radius: 10px;">
<div class="trending-custom-tab">
<div class="trending-content">
<div class="overview-tab">
<div class="trending-info align-items-center w-100 animated fadeInUp">
<a href="javascript:void(0);" tabindex="0">
<div class="res-logo">
<div class="channel-logo">
<img src="assets/images/logo.png" class="c-logo" alt="vidstream">
</div>
</div>
</a>
<h1 class="trending-text big-title text-uppercase">Ice Dragon</h1>
<div class="d-flex align-items-center text-white text-detail">
<span class="badge badge-secondary">50+</span>
<span class="ml-3">10 Seasons</span>
<span class="trending-year">2021</span>
</div>
<div class="parallax-ratting d-flex align-items-center mt-3 mb-3">
<ul class="ratting-start p-0 m-0 list-inline text-primary d-flex align-items-center justify-content-left">
<li><a href="javascript:void(0);" class="text-primary"><i class="fa fa-star" aria-hidden="true"></i></a></li>
<li><a href="javascript:void(0);" class="pl-2 text-primary"><i class="fa fa-star" aria-hidden="true"></i></a></li>
<li><a href="javascript:void(0);" class="pl-2 text-primary"><i class="fa fa-star" aria-hidden="true"></i></a></li>
<li><a href="javascript:void(0);" class="pl-2 text-primary"><i class="fa fa-star" aria-hidden="true"></i></a></li>
<li><a href="javascript:void(0);" class="pl-2 text-primary"><i class="fa fa-star-o" aria-hidden="true"></i></a></li>
</ul>
<span class="text-white ml-3">8.0 (lmdb)</span>
</div>
 <p class="trending-dec">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.
</p>
<div class="p-btns">
<div class="d-flex align-items-center p-0">
<a href="show-details.html" class="btn btn-hover mr-2" tabindex="0"><i class="fa fa-play mr-2" aria-hidden="true"></i>Play Now</a>
<a href="javascript:void(0);" class="btn btn-link" tabindex="0"><i class="ri-add-line"></i>My
List</a>
</div>
</div>
<div class="trending-list mt-4">
<div class="text-primary title">Actor: <span class="text-body">Josh Duhamel, Bruce Willis, Rosario Dawson</span>
</div>
<div class="text-primary title">Genres: <span class="text-body">Action, Drama, Thriller, Crime</span>
</div>
<div class="text-primary title">Director: <span class="text-body">David Barrett</span>
</div>
<div class="text-primary title">Duration: <span class="text-body">2h 10m</span>
</div>
<div class="text-primary title">Quality: <span class="badge badge-danger">HD</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
</section>


<section id="iq-tvthrillers" class="s-margin">
<div class="container-fluid">
<div class="row">
<div class="col-sm-12 overflow-hidden">
<div class="iq-main-header d-flex align-items-center justify-content-between">
<h4 class="main-title"><a href="show-category.html">Tv Thrillers</a></h4>
</div>
<div class="tvthrillers-contens">
<ul class="favorites-slider list-inline row p-0 mb-0">
<li class="slide-item">
<a href="show-details.html">
<div class="block-images position-relative">
<div class="img-box">
<img src="assets/images/tvthrillers/01.jpg" class="img-fluid" alt="">
</div>
<div class="block-description">
<h6>Arrow</h6>
<div class="movie-time d-flex align-items-center my-2">
<div class="badge badge-secondary p-1 mr-2">20+</div>
<span class="text-white">9 Seasons</span>
</div>
<div class="hover-buttons">
<span class="btn btn-hover"><i class="fa fa-play mr-1" aria-hidden="true"></i>
Play Now</span>
</div>
</div>
<div class="block-social-info">
<ul class="list-inline p-0 m-0 music-play-lists">
<li><span><i class="ri-volume-mute-fill"></i></span></li>
<li><span><i class="ri-heart-fill"></i></span></li>
<li><span><i class="ri-add-line"></i></span></li>
</ul>
</div>
</div>
</a>
</li>
<li class="slide-item">
<a href="show-details.html">
<div class="block-images position-relative">
<div class="img-box">
<img src="assets/images/tvthrillers/02.jpg" class="img-fluid" alt="">
</div>
<div class="block-description">
<h6>Loki</h6>
<div class="movie-time d-flex align-items-center my-2">
<div class="badge badge-secondary p-1 mr-2">10+</div>
<span class="text-white">5 Seasons</span>
</div>
<div class="hover-buttons">
<span class="btn btn-hover"><i class="fa fa-play mr-1" aria-hidden="true"></i>
Play Now</span>
</div>
</div>
<div class="block-social-info">
<ul class="list-inline p-0 m-0 music-play-lists">
<li><span><i class="ri-volume-mute-fill"></i></span></li>
<li><span><i class="ri-heart-fill"></i></span></li>
<li><span><i class="ri-add-line"></i></span></li>
</ul>
</div>
</div>
</a>
</li>
<li class="slide-item">
<a href="show-details.html">
<div class="block-images position-relative">
<div class="img-box">
<img src="assets/images/tvthrillers/03.jpg" class="img-fluid" alt="">
</div>
<div class="block-description">
<h6>A Discovery Of Witches</h6>
<div class="movie-time d-flex align-items-center my-2">
<div class="badge badge-secondary p-1 mr-2">25+</div>
<span class="text-white">2 Seasons</span>
</div>
<div class="hover-buttons">
<span class="btn btn-hover"><i class="fa fa-play mr-1" aria-hidden="true"></i>
Play Now</span>
</div>
</div>
<div class="block-social-info">
<ul class="list-inline p-0 m-0 music-play-lists">
<li><span><i class="ri-volume-mute-fill"></i></span></li>
<li><span><i class="ri-heart-fill"></i></span></li>
<li><span><i class="ri-add-line"></i></span></li>
</ul>
</div>
</div>
</a>
</li>
<li class="slide-item">
<a href="show-details.html">
<div class="block-images position-relative">
<div class="img-box">
<img src="assets/images/tvthrillers/04.jpg" class="img-fluid" alt="">
</div>
<div class="block-description">
<h6>Castle</h6>
<div class="movie-time d-flex align-items-center my-2">
<div class="badge badge-secondary p-1 mr-2">15+</div>
<span class="text-white">10 Seasons</span>
</div>
<div class="hover-buttons">
<span class="btn btn-hover"><i class="fa fa-play mr-1" aria-hidden="true"></i>
Play Now</span>
</div>
</div>
<div class="block-social-info">
<ul class="list-inline p-0 m-0 music-play-lists">
<li><span><i class="ri-volume-mute-fill"></i></span></li>
<li><span><i class="ri-heart-fill"></i></span></li>
<li><span><i class="ri-add-line"></i></span></li>
</ul>
</div>
</div>
</a>
</li>
<li class="slide-item">
<a href="show-details.html">
<div class="block-images position-relative">
<div class="img-box">
<img src="assets/images/tvthrillers/05.jpg" class="img-fluid" alt="">
</div>
<div class="block-description">
<h6>Lovecraft Country</h6>
<div class="movie-time d-flex align-items-center my-2">
<div class="badge badge-secondary p-1 mr-2">12+</div>
<span class="text-white">5 Season</span>
</div>
<div class="hover-buttons">
<span class="btn btn-hover"><i class="fa fa-play mr-1" aria-hidden="true"></i>
Play Now</span>
</div>
</div>
<div class="block-social-info">
<ul class="list-inline p-0 m-0 music-play-lists">
<li><span><i class="ri-volume-mute-fill"></i></span></li>
<li><span><i class="ri-heart-fill"></i></span></li>
<li><span><i class="ri-add-line"></i></span></li>
</ul>
</div>
</div>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</section>

</div>


<footer class="mb-0">
<div class="container-fluid">
<div class="block-space">
<div class="row">
<div class="col-lg-3 col-md-4">
<img class="w-75" src="assets/images/logo.png" alt="">
<p class="mt-4">
It is a long established fact that a reader will be distracted by the readable content of a page
when looking at its layout.
</p>
<div class="d-flex my-4">
<a href="#" class="s-icon">
<i class="ri-facebook-fill"></i>
</a>
<a href="#" class="s-icon">
<i class="ri-skype-fill"></i>
</a>
<a href="#" class="s-icon">
<i class="ri-linkedin-fill"></i>
</a>
<a href="#" class="s-icon">
<i class="ri-whatsapp-fill"></i>
</a>
</div>
</div>
<div class="col-lg-3 col-md-4">
<h4 class="footer-title">Quick Link</h4>
<ul class="f-link list-unstyled mb-0">
<li><a href="#">About Us</a></li>
<li><a href="#">Movies</a></li>
<li><a href="#">Tv Shows</a></li>
<li><a href="#">Privacy Policy</a></li>
<li><a href="#">Terms & Conditions</a></li>
<li><a href="#">Help</a></li>
</ul>
</div>
<div class="col-lg-3 col-md-4">
<h4 class="footer-title">Important Link</h4>
<ul class="f-link list-unstyled mb-0">
<li><a href="#">Support</a></li>
<li><a href="#">FAQ</a></li>
<li><a href="#">Cotact Us</a></li>
<li><a href="#">Latest News</a></li>
<li><a href="#">Pricing Plan</a></li>
</ul>
</div>
<div class="col-lg-3 col-md-12 r-mt-15">
<h4 class="footer-title">Subscribe</h4>
<p>Subscribe our newsletter to get latest update & news.</p>
<div class="subscribe">
<form class="mt-4" action="#">
<div class="form-group">
<input type="email" class="form-control mb-0" id="exampleInputEmail3" placeholder="Enter email" autocomplete="off" required>
</div>
<button type="submit" class="btn btn-hover btn-block">Subscribe Now</button>
</form>
</div>
</div>
</div>
</div>
<div class="copyright py-4">
<div class="container-fluid">
<p class="mb-0 text-center font-size-14 text-body">VIDSTREAM - 2021 All Rights Reserved.</p>
</div>
</div>
</div>
</footer>


<div id="back-to-top">
<a class="top" href="#top" id="top"> <i class="ri-eject-line"></i> </a>
</div>


<script src="assets/js/jquery-3.4.1.min.js"></script>
<script src="assets/js/popper.min.js"></script>

<script src="assets/js/bootstrap.min.js"></script>

<script src="assets/js/slick.min.js"></script>

<script src="assets/js/owl.carousel.min.js"></script>

<script src="assets/js/select2.min.js"></script>

<script src="assets/js/jquery.magnific-popup.min.js"></script>

<script src="assets/js/slick-animation.min.js"></script>

<script src="assets/js/custom.js"></script>
</body>
</html>